GRAFO ORDEM - 526
LISTA DE ADJACENCIAS
|386|-> |375|-|195|-|76|-|450|-|29|-|1|-|16|-|291|-|326|-|49|-|431|-|318|-|212|-¬
|185|-> |291|-|355|-|55|-|515|-|43|-|472|-|272|-|215|-|370|-|104|-|337|-|4|-|332|-|68|-|525|-|446|-¬
|395|-> |225|-|400|-|378|-|191|-|519|-|339|-|164|-|344|-|496|-|249|-|272|-|455|-|143|-|68|-¬
|114|-> |339|-|102|-|263|-|136|-|31|-|38|-|85|-|476|-|213|-|183|-|251|-|463|-|304|-|236|-|403|-|391|-|170|-¬
|242|-> |329|-|389|-|221|-|183|-|187|-|454|-|449|-|317|-|426|-|289|-|10|-|503|-|28|-¬
|422|-> |274|-|33|-|450|-|83|-|264|-|111|-|384|-|3|-|203|-|492|-|231|-|45|-|480|-|303|-|518|-|35|-|525|-|126|-¬
|349|-> |474|-|503|-|136|-|357|-|485|-|252|-|433|-|111|-|447|-|480|-|198|-|60|-|279|-|294|-|368|-¬
|81|-> |401|-|160|-|179|-|189|-|494|-|164|-|475|-|486|-|248|-¬
|265|-> |251|-|96|-|435|-|84|-|492|-|47|-|217|-|191|-|372|-|77|-|385|-|3|-|184|-|299|-|354|-|212|-|438|-|387|-|485|-|186|-|233|-¬
|223|-> |478|-|389|-|467|-|346|-|167|-|320|-|345|-|227|-|461|-|257|-|339|-|23|-|473|-|96|-|147|-|25|-¬
|12|-> |417|-|62|-|98|-|275|-|93|-|141|-|83|-|49|-|425|-|142|-|89|-|410|-|471|-|182|-|32|-¬
|431|-> |426|-|440|-|33|-|439|-|386|-|181|-|525|-|111|-|316|-|74|-|293|-|94|-|82|-|314|-|207|-|154|-|248|-|398|-|444|-|504|-|280|-¬
|416|-> |145|-|514|-|241|-|508|-|50|-|269|-|98|-|485|-|124|-|3|-|340|-|297|-|432|-|67|-|299|-|90|-|140|-¬
|481|-> |84|-|472|-|163|-|415|-|253|-|90|-|40|-|303|-|118|-|4|-|165|-|393|-|202|-|103|-|466|-|119|-|348|-|51|-|211|-|188|-¬
|11|-> |488|-|275|-|84|-|328|-|221|-|116|-|291|-|372|-|252|-|293|-|390|-|406|-|34|-|471|-|360|-|463|-|53|-|175|-|130|-|380|-|343|-|186|-|233|-¬
|1|-> |62|-|459|-|355|-|113|-|386|-|289|-|162|-|507|-|51|-|99|-|156|-|264|-|421|-|86|-|493|-|341|-|78|-|58|-|16|-¬
|96|-> |146|-|302|-|268|-|178|-|265|-|123|-|184|-|244|-|443|-|233|-|122|-|301|-|331|-|324|-|414|-|430|-|61|-|273|-|9|-|249|-|223|-|27|-¬
|373|-> |217|-|9|-|321|-|336|-|514|-|304|-|145|-|86|-|203|-|397|-|465|-|172|-|25|-|162|-|175|-|523|-|178|-|135|-¬
|149|-> |269|-|501|-|207|-|35|-|335|-|66|-|116|-|303|-|351|-|272|-|418|-|383|-|260|-|476|-|389|-|106|-|201|-¬
|148|-> |38|-|145|-|218|-|275|-|279|-|154|-|313|-|435|-|84|-|426|-|156|-|453|-|278|-|475|-|413|-|391|-|117|-|172|-|401|-|47|-|41|-|392|-|299|-¬
|192|-> |71|-|520|-|181|-|490|-|257|-|143|-|19|-|298|-|18|-|500|-|351|-|465|-|284|-|396|-¬
|455|-> |50|-|385|-|286|-|362|-|211|-|221|-|137|-|144|-|397|-|39|-|257|-|83|-|311|-|395|-|165|-|342|-|67|-|55|-|236|-|27|-¬
|335|-> |152|-|504|-|378|-|149|-|118|-|397|-|383|-|406|-|506|-|294|-|167|-|385|-|521|-|290|-|95|-|74|-¬
|159|-> |218|-|358|-|48|-|103|-|248|-|448|-|40|-|367|-|405|-|363|-|300|-|460|-¬
|286|-> |115|-|463|-|259|-|455|-|230|-|484|-|85|-|369|-|256|-|306|-|358|-|257|-¬
|80|-> |182|-|51|-|474|-|168|-|186|-|269|-|83|-|115|-|59|-|257|-|0|-|33|-|447|-|365|-|390|-¬
|63|-> |202|-|258|-|279|-|86|-|100|-|91|-|323|-|291|-|250|-|429|-|321|-|302|-|245|-|45|-¬
|88|-> |345|-|358|-|284|-|19|-|252|-|367|-|30|-|100|-|399|-|276|-|161|-|260|-|253|-|332|-|436|-|194|-|317|-|186|-|40|-|508|-|230|-|89|-|247|-|388|-¬
|167|-> |316|-|514|-|107|-|352|-|9|-|223|-|35|-|412|-|437|-|186|-|337|-|76|-|335|-|138|-|187|-|420|-|229|-|369|-|387|-|206|-|113|-|309|-¬
|332|-> |15|-|98|-|484|-|489|-|271|-|152|-|509|-|333|-|163|-|316|-|88|-|185|-|281|-|46|-|348|-|244|-|446|-|116|-¬
|209|-> |322|-|467|-|438|-|97|-|276|-|212|-|301|-|6|-|350|-|486|-|319|-|198|-|278|-|441|-|274|-|202|-¬
|264|-> |372|-|97|-|290|-|437|-|391|-|510|-|422|-|237|-|93|-|260|-|74|-|1|-|287|-|514|-|9|-|32|-|127|-|113|-¬
|423|-> |361|-|352|-|212|-|323|-|255|-|90|-|384|-|215|-|64|-|435|-|463|-|367|-|71|-|275|-|205|-|56|-¬
|333|-> |462|-|390|-|510|-|40|-|467|-|237|-|288|-|22|-|465|-|312|-|332|-|524|-|58|-|317|-|252|-|394|-|201|-|97|-|389|-|207|-|245|-|385|-|401|-¬
|447|-> |56|-|43|-|91|-|442|-|208|-|267|-|110|-|8|-|349|-|59|-|513|-|366|-|80|-|25|-|237|-|22|-|515|-|214|-|248|-¬
|42|-> |408|-|152|-|418|-|499|-|442|-|316|-|170|-|310|-|510|-|448|-|104|-|108|-|284|-|369|-|53|-|299|-|156|-¬
|287|-> |493|-|175|-|339|-|402|-|478|-|199|-|264|-|338|-|406|-|208|-|13|-|499|-|388|-|311|-¬
|511|-> |501|-|244|-|76|-|132|-|291|-|173|-|430|-|338|-|296|-|432|-|5|-|323|-|142|-|189|-|464|-|177|-|402|-|347|-|370|-|184|-|47|-|100|-|351|-|54|-¬
|330|-> |66|-|132|-|16|-|272|-|504|-|252|-|311|-|427|-|388|-|164|-|505|-|310|-|496|-|6|-|338|-|68|-|56|-|210|-|105|-|36|-|79|-|214|-¬
|355|-> |475|-|267|-|1|-|28|-|185|-|494|-|473|-|420|-|315|-|100|-|275|-|450|-|146|-|512|-|372|-|188|-|378|-|305|-|82|-¬
|102|-> |367|-|525|-|114|-|222|-|97|-|132|-|451|-|467|-|436|-|175|-|421|-|124|-|458|-|271|-|8|-|7|-|268|-|225|-|100|-|298|-|139|-¬
|139|-> |84|-|246|-|334|-|436|-|367|-|15|-|180|-|222|-|61|-|241|-|482|-|92|-|79|-|102|-¬
|137|-> |425|-|72|-|141|-|55|-|64|-|294|-|381|-|479|-|248|-|27|-|455|-|498|-|403|-|133|-|175|-|352|-|324|-|37|-|302|-|406|-|439|-¬
|491|-> |69|-|443|-|445|-|112|-|371|-|425|-|236|-|418|-|479|-|197|-|82|-|30|-|313|-|84|-|451|-|90|-|464|-|369|-¬
|15|-> |332|-|101|-|382|-|82|-|142|-|239|-|328|-|331|-|139|-|497|-|411|-|116|-|509|-|465|-|301|-|85|-|493|-¬
|115|-> |121|-|286|-|138|-|305|-|492|-|469|-|375|-|195|-|80|-|237|-|60|-|2|-|479|-|145|-|152|-|245|-¬
|180|-> |73|-|485|-|381|-|346|-|258|-|5|-|498|-|522|-|85|-|139|-|523|-|54|-|371|-|437|-|249|-|401|-|426|-|46|-¬
|41|-> |504|-|40|-|182|-|164|-|484|-|195|-|365|-|379|-|444|-|289|-|493|-|500|-|212|-|440|-|483|-|249|-|331|-|238|-|105|-|148|-|152|-|363|-¬
|300|-> |337|-|248|-|195|-|206|-|451|-|259|-|6|-|311|-|53|-|225|-|276|-|253|-|91|-|64|-|164|-|159|-|249|-|226|-¬
|17|-> |204|-|427|-|16|-|525|-|133|-|505|-|101|-|492|-|516|-|280|-|9|-|20|-|316|-|39|-|26|-|506|-|174|-|244|-¬
|311|-> |170|-|123|-|24|-|172|-|107|-|497|-|330|-|403|-|202|-|157|-|261|-|294|-|95|-|300|-|152|-|455|-|427|-|97|-|85|-|47|-|53|-|287|-|166|-¬
|150|-> |130|-|25|-|268|-|173|-|345|-|71|-|95|-|6|-|359|-|252|-|449|-|389|-|62|-|124|-|157|-|403|-|200|-¬
|499|-> |405|-|121|-|449|-|403|-|202|-|392|-|42|-|40|-|479|-|127|-|75|-|26|-|204|-|188|-|57|-|129|-|478|-|364|-|287|-|404|-|8|-|161|-|261|-|14|-¬
|397|-> |170|-|257|-|78|-|25|-|204|-|50|-|314|-|335|-|295|-|455|-|373|-|429|-|285|-|34|-|445|-|90|-|281|-|443|-|351|-|374|-|299|-|89|-|453|-¬
|453|-> |494|-|430|-|94|-|238|-|493|-|412|-|275|-|324|-|148|-|273|-|426|-|27|-|271|-|119|-|172|-|397|-¬
|25|-> |505|-|164|-|141|-|397|-|150|-|65|-|433|-|318|-|111|-|396|-|251|-|291|-|3|-|310|-|373|-|345|-|447|-|223|-|329|-¬
|37|-> |293|-|267|-|232|-|101|-|383|-|181|-|68|-|85|-|319|-|492|-|475|-|253|-|248|-|323|-|306|-|137|-|525|-|327|-|133|-|31|-|93|-¬
|22|-> |321|-|357|-|508|-|233|-|141|-|336|-|240|-|303|-|57|-|333|-|420|-|0|-|399|-|316|-|352|-|306|-|362|-|366|-|494|-|353|-|415|-|155|-|447|-|3|-|401|-¬
|147|-> |439|-|451|-|466|-|508|-|469|-|271|-|112|-|104|-|181|-|203|-|213|-|407|-|418|-|23|-|308|-|482|-|162|-|18|-|390|-|512|-|197|-|223|-|334|-|322|-¬
|151|-> |218|-|452|-|231|-|84|-|347|-|211|-|305|-|419|-|320|-|329|-|94|-|133|-|122|-|403|-|135|-¬
|317|-> |501|-|514|-|328|-|326|-|394|-|268|-|460|-|462|-|260|-|333|-|110|-|242|-|173|-|388|-|122|-|417|-|345|-|392|-|356|-|88|-|217|-|515|-|367|-|406|-|172|-|315|-¬
|175|-> |214|-|52|-|179|-|287|-|10|-|83|-|483|-|102|-|137|-|502|-|11|-|297|-|73|-|373|-|521|-|61|-|436|-¬
|52|-> |119|-|175|-|442|-|325|-|171|-|343|-|48|-|160|-|6|-|259|-|67|-|64|-|342|-|13|-|498|-|14|-|89|-|309|-¬
|214|-> |276|-|175|-|430|-|478|-|3|-|143|-|71|-|426|-|358|-|508|-|498|-|299|-|20|-|346|-|329|-|447|-|155|-|330|-|280|-¬
|97|-> |364|-|427|-|471|-|264|-|102|-|209|-|275|-|6|-|480|-|375|-|278|-|241|-|19|-|450|-|333|-|357|-|331|-|311|-|31|-|134|-|10|-¬
|344|-> |184|-|200|-|297|-|204|-|476|-|516|-|452|-|395|-|220|-|47|-|331|-|2|-|218|-|127|-|493|-|109|-|39|-|245|-|500|-|157|-|132|-¬
|310|-> |146|-|243|-|84|-|328|-|351|-|267|-|370|-|10|-|340|-|394|-|42|-|522|-|330|-|25|-|62|-|238|-|221|-|56|-|58|-|375|-|8|-|118|-|33|-|168|-¬
|143|-> |106|-|490|-|21|-|127|-|192|-|62|-|214|-|425|-|356|-|358|-|104|-|395|-|140|-|304|-|134|-|320|-|351|-|28|-|254|-¬
|100|-> |169|-|494|-|430|-|63|-|252|-|254|-|88|-|316|-|184|-|417|-|234|-|366|-|26|-|116|-|6|-|53|-|440|-|400|-|355|-|511|-|47|-|102|-|323|-|485|-|103|-¬
|0|-> |418|-|321|-|113|-|117|-|172|-|36|-|200|-|22|-|243|-|432|-|65|-|58|-|439|-|80|-|68|-|234|-|496|-|202|-¬
|277|-> |501|-|196|-|201|-|13|-|225|-|8|-|483|-|138|-|228|-|141|-|135|-|71|-|462|-¬
|27|-> |197|-|280|-|30|-|504|-|137|-|56|-|94|-|246|-|509|-|251|-|273|-|523|-|307|-|235|-|453|-|464|-|354|-|123|-|379|-|96|-|455|-|198|-¬
|389|-> |372|-|228|-|242|-|223|-|250|-|281|-|273|-|73|-|494|-|122|-|62|-|400|-|150|-|374|-|333|-|149|-|193|-|246|-|323|-¬
|417|-> |12|-|10|-|376|-|100|-|104|-|493|-|354|-|359|-|363|-|226|-|317|-|237|-|158|-|101|-|84|-|352|-|375|-|21|-|141|-¬
|141|-> |158|-|137|-|367|-|25|-|22|-|520|-|471|-|256|-|12|-|441|-|365|-|451|-|173|-|277|-|432|-|21|-|280|-|9|-|506|-|417|-¬
|519|-> |504|-|390|-|199|-|107|-|514|-|395|-|38|-|401|-|78|-|142|-|523|-|190|-|201|-|367|-|328|-¬
|236|-> |492|-|375|-|119|-|494|-|466|-|456|-|363|-|491|-|200|-|176|-|406|-|281|-|315|-|190|-|280|-|285|-|114|-|516|-|432|-|455|-|482|-¬
|67|-> |122|-|183|-|361|-|354|-|366|-|371|-|514|-|164|-|29|-|234|-|285|-|224|-|52|-|455|-|416|-|134|-|406|-|472|-|45|-|233|-¬
|5|-> |511|-|180|-|35|-|64|-|514|-|285|-|484|-|187|-|99|-|32|-|190|-|113|-¬
|482|-> |252|-|193|-|442|-|249|-|477|-|341|-|490|-|82|-|248|-|369|-|83|-|372|-|363|-|352|-|136|-|61|-|493|-|147|-|415|-|336|-|402|-|139|-|10|-|236|-|178|-¬
|24|-> |327|-|409|-|410|-|489|-|311|-|412|-|323|-|354|-|262|-|390|-|466|-|474|-|512|-|77|-|326|-|83|-¬
|314|-> |358|-|163|-|428|-|34|-|397|-|402|-|204|-|205|-|431|-|362|-|216|-|107|-|95|-|218|-|359|-|47|-¬
|112|-> |491|-|125|-|140|-|517|-|323|-|291|-|147|-|469|-|494|-|57|-|353|-|382|-|3|-|347|-|296|-|2|-|308|-|179|-|505|-|450|-|126|-¬
|179|-> |81|-|104|-|175|-|156|-|341|-|485|-|435|-|125|-|292|-|228|-|283|-|87|-|112|-|459|-|211|-¬
|375|-> |241|-|386|-|236|-|383|-|398|-|467|-|60|-|97|-|231|-|115|-|424|-|480|-|296|-|47|-|244|-|325|-|513|-|142|-|174|-|66|-|310|-|77|-|417|-|140|-|378|-|163|-|448|-¬
|460|-> |225|-|385|-|312|-|360|-|293|-|279|-|273|-|317|-|320|-|359|-|23|-|434|-|131|-|498|-|159|-|228|-|291|-|257|-|72|-¬
|72|-> |137|-|295|-|71|-|280|-|296|-|13|-|132|-|84|-|217|-|153|-|503|-|372|-|460|-¬
|23|-> |321|-|33|-|217|-|186|-|512|-|358|-|93|-|460|-|147|-|353|-|45|-|270|-|497|-|223|-|266|-|210|-|255|-|392|-|237|-|404|-|170|-|403|-|83|-|140|-|488|-¬
|131|-> |183|-|388|-|340|-|508|-|507|-|493|-|48|-|391|-|208|-|366|-|460|-|377|-|412|-|474|-|308|-|64|-¬
|509|-> |435|-|178|-|304|-|428|-|516|-|225|-|34|-|64|-|204|-|332|-|283|-|128|-|369|-|472|-|326|-|360|-|514|-|382|-|27|-|15|-|320|-|520|-|124|-¬
|116|-> |130|-|510|-|178|-|11|-|149|-|442|-|98|-|441|-|291|-|100|-|71|-|361|-|240|-|56|-|490|-|371|-|35|-|501|-|15|-|142|-|215|-|241|-|332|-|2|-|364|-¬
|329|-> |396|-|242|-|515|-|216|-|512|-|390|-|151|-|173|-|454|-|270|-|429|-|111|-|189|-|347|-|190|-|105|-|251|-|214|-|297|-|123|-|25|-|391|-¬
|194|-> |138|-|261|-|86|-|484|-|394|-|295|-|229|-|456|-|88|-|345|-|464|-|174|-|388|-¬
|16|-> |330|-|492|-|250|-|386|-|174|-|432|-|293|-|17|-|368|-|502|-|146|-|156|-|363|-|313|-|57|-|39|-|1|-|38|-|258|-¬
|258|-> |63|-|75|-|106|-|365|-|180|-|66|-|263|-|13|-|472|-|248|-|184|-|4|-|105|-|465|-|158|-|257|-|16|-¬
|434|-> |467|-|322|-|379|-|193|-|222|-|160|-|360|-|307|-|247|-|460|-|240|-|73|-|130|-|237|-|520|-|3|-¬
|364|-> |480|-|113|-|383|-|97|-|353|-|229|-|189|-|73|-|377|-|3|-|267|-|360|-|198|-|172|-|499|-|51|-|319|-|411|-|116|-|134|-¬
|134|-> |433|-|388|-|525|-|132|-|347|-|125|-|177|-|157|-|43|-|26|-|113|-|367|-|87|-|36|-|143|-|67|-|60|-|350|-|512|-|477|-|501|-|97|-|364|-¬
|405|-> |523|-|308|-|499|-|198|-|368|-|353|-|429|-|392|-|268|-|279|-|159|-|29|-|343|-|57|-|444|-|451|-¬
|145|-> |148|-|46|-|416|-|263|-|486|-|373|-|280|-|174|-|87|-|363|-|142|-|296|-|115|-|13|-|387|-|219|-¬
|407|-> |183|-|321|-|247|-|251|-|234|-|168|-|429|-|480|-|259|-|428|-|147|-|514|-|285|-|29|-|359|-|367|-|340|-|246|-¬
|202|-> |63|-|499|-|369|-|101|-|168|-|311|-|79|-|237|-|508|-|481|-|379|-|353|-|411|-|83|-|385|-|266|-|127|-|348|-|495|-|436|-|209|-|445|-|0|-|413|-¬
|155|-> |319|-|517|-|458|-|205|-|478|-|403|-|461|-|446|-|135|-|421|-|22|-|164|-|214|-|350|-|217|-|506|-|485|-¬
|251|-> |265|-|400|-|65|-|407|-|71|-|18|-|94|-|255|-|367|-|25|-|114|-|27|-|60|-|308|-|329|-|39|-|343|-¬
|171|-> |170|-|50|-|470|-|411|-|104|-|197|-|66|-|13|-|35|-|52|-|433|-|111|-|465|-|322|-|120|-|31|-|103|-|54|-¬
|472|-> |187|-|153|-|249|-|6|-|481|-|308|-|296|-|268|-|185|-|509|-|36|-|258|-|121|-|132|-|483|-|71|-|252|-|67|-|484|-|177|-|393|-|402|-¬
|108|-> |404|-|478|-|268|-|327|-|169|-|376|-|415|-|474|-|496|-|113|-|138|-|42|-|111|-|168|-|442|-|217|-|21|-|43|-¬
|9|-> |373|-|203|-|167|-|201|-|402|-|138|-|458|-|508|-|264|-|96|-|17|-|141|-|54|-|487|-|437|-|473|-¬
|99|-> |424|-|248|-|1|-|463|-|363|-|43|-|40|-|188|-|323|-|433|-|5|-|227|-¬
|154|-> |45|-|148|-|477|-|8|-|224|-|420|-|128|-|2|-|177|-|130|-|431|-|203|-|425|-|161|-¬
|512|-> |157|-|329|-|433|-|408|-|438|-|23|-|320|-|400|-|297|-|441|-|437|-|24|-|82|-|147|-|355|-|134|-|92|-|55|-¬
|105|-> |401|-|221|-|415|-|124|-|123|-|252|-|125|-|372|-|50|-|448|-|451|-|285|-|329|-|258|-|226|-|128|-|330|-|41|-|450|-|26|-|224|-¬
|492|-> |40|-|369|-|374|-|236|-|479|-|16|-|124|-|115|-|265|-|309|-|37|-|20|-|422|-|263|-|93|-|17|-|193|-|385|-|450|-|367|-|461|-|129|-|34|-¬
|34|-> |161|-|224|-|226|-|498|-|509|-|463|-|65|-|288|-|410|-|314|-|178|-|11|-|397|-|157|-|518|-|425|-|4|-|176|-|87|-|235|-|259|-|492|-|125|-¬
|516|-> |278|-|196|-|200|-|489|-|509|-|344|-|406|-|285|-|323|-|418|-|299|-|17|-|117|-|128|-|236|-|2|-|463|-|352|-¬
|461|-> |495|-|83|-|415|-|28|-|312|-|327|-|369|-|155|-|188|-|471|-|436|-|250|-|104|-|223|-|448|-|443|-|78|-|452|-|291|-|352|-|492|-|280|-|451|-|205|-¬
|284|-> |88|-|239|-|419|-|307|-|398|-|358|-|494|-|295|-|42|-|336|-|192|-|93|-|406|-¬
|262|-> |428|-|425|-|45|-|518|-|248|-|304|-|24|-|346|-|120|-|135|-|189|-|363|-|506|-|246|-¬
|456|-> |382|-|87|-|213|-|263|-|236|-|479|-|384|-|174|-|194|-|464|-|319|-|425|-|117|-|243|-|305|-¬
|305|-> |225|-|433|-|115|-|151|-|518|-|490|-|156|-|207|-|355|-|501|-|456|-¬
|60|-> |293|-|340|-|123|-|313|-|462|-|74|-|375|-|266|-|251|-|260|-|349|-|237|-|115|-|134|-|55|-|484|-|216|-|430|-¬
|331|-> |348|-|326|-|234|-|187|-|96|-|117|-|296|-|15|-|465|-|344|-|44|-|92|-|97|-|41|-|452|-|365|-|172|-|486|-|229|-¬
|275|-> |148|-|11|-|205|-|295|-|12|-|188|-|97|-|521|-|453|-|107|-|501|-|355|-|304|-|423|-|74|-|232|-|120|-¬
|221|-> |473|-|318|-|47|-|427|-|105|-|11|-|242|-|315|-|398|-|195|-|420|-|455|-|500|-|229|-|445|-|219|-|310|-|312|-|268|-|38|-|469|-|523|-|95|-¬
|470|-> |171|-|437|-|43|-|173|-|195|-|476|-|298|-|490|-|459|-|152|-¬
|522|-> |156|-|319|-|270|-|122|-|243|-|324|-|303|-|120|-|310|-|166|-|180|-|370|-|365|-|483|-|393|-|91|-|291|-|224|-|429|-|398|-|218|-¬
|343|-> |402|-|280|-|198|-|84|-|52|-|316|-|369|-|409|-|217|-|494|-|428|-|359|-|11|-|405|-|251|-|225|-¬
|292|-> |146|-|78|-|488|-|282|-|176|-|489|-|442|-|507|-|494|-|179|-|125|-|419|-|224|-|254|-¬
|328|-> |11|-|310|-|317|-|119|-|366|-|487|-|15|-|18|-|44|-|163|-|189|-|443|-|197|-|435|-|320|-|519|-|3|-|28|-¬
|222|-> |102|-|250|-|246|-|434|-|285|-|91|-|218|-|347|-|476|-|139|-|370|-|297|-¬
|271|-> |524|-|184|-|488|-|525|-|494|-|332|-|147|-|365|-|62|-|95|-|102|-|370|-|429|-|453|-|218|-|7|-|244|-|378|-¬
|309|-> |484|-|199|-|101|-|440|-|492|-|285|-|197|-|315|-|475|-|490|-|76|-|493|-|448|-|161|-|498|-|132|-|167|-|259|-|52|-|466|-¬
|64|-> |137|-|104|-|517|-|176|-|509|-|514|-|369|-|280|-|294|-|423|-|498|-|163|-|5|-|101|-|52|-|55|-|245|-|468|-|193|-|393|-|300|-|281|-|232|-|131|-|411|-|243|-¬
|62|-> |14|-|1|-|12|-|347|-|86|-|234|-|143|-|21|-|389|-|379|-|276|-|319|-|271|-|310|-|486|-|269|-|228|-|150|-|69|-|156|-¬
|156|-> |522|-|281|-|21|-|66|-|457|-|179|-|10|-|138|-|505|-|1|-|16|-|148|-|305|-|109|-|436|-|42|-|87|-|280|-|62|-¬
|385|-> |316|-|442|-|59|-|493|-|195|-|455|-|66|-|446|-|152|-|460|-|496|-|36|-|272|-|487|-|4|-|265|-|47|-|335|-|492|-|54|-|202|-|451|-|333|-|77|-¬
|135|-> |40|-|464|-|245|-|501|-|93|-|193|-|110|-|327|-|465|-|155|-|452|-|262|-|378|-|277|-|373|-|151|-|53|-¬
|444|-> |183|-|468|-|517|-|186|-|204|-|432|-|196|-|315|-|285|-|41|-|76|-|361|-|117|-|44|-|431|-|405|-|521|-¬
|356|-> |340|-|280|-|259|-|26|-|316|-|466|-|121|-|477|-|89|-|143|-|53|-|91|-|253|-|317|-|475|-|270|-|401|-¬
|510|-> |116|-|333|-|4|-|264|-|299|-|485|-|42|-|507|-|501|-|268|-|269|-|315|-|285|-|308|-|56|-|30|-¬
|183|-> |131|-|407|-|67|-|444|-|187|-|98|-|242|-|394|-|372|-|114|-|410|-|241|-|169|-|260|-|238|-|497|-|304|-¬
|28|-> |31|-|197|-|461|-|355|-|400|-|276|-|321|-|390|-|503|-|146|-|404|-|497|-|203|-|402|-|242|-|465|-|143|-|98|-|328|-|319|-¬
|169|-> |100|-|21|-|315|-|230|-|200|-|440|-|108|-|111|-|260|-|298|-|71|-|471|-|183|-|246|-|354|-|87|-|441|-|66|-|387|-|70|-¬
|291|-> |133|-|316|-|511|-|185|-|61|-|50|-|386|-|177|-|112|-|11|-|164|-|63|-|116|-|46|-|252|-|165|-|478|-|25|-|381|-|261|-|308|-|461|-|283|-|522|-|350|-|203|-|95|-|460|-|468|-¬
|176|-> |345|-|366|-|64|-|360|-|292|-|319|-|525|-|236|-|172|-|128|-|266|-|34|-|369|-|362|-|161|-|240|-|13|-¬
|127|-> |307|-|449|-|380|-|201|-|266|-|213|-|143|-|499|-|263|-|19|-|129|-|239|-|202|-|189|-|420|-|358|-|344|-|264|-|488|-|82|-|61|-¬
|193|-> |233|-|482|-|393|-|232|-|241|-|434|-|128|-|406|-|525|-|135|-|500|-|297|-|459|-|338|-|492|-|198|-|64|-|424|-|389|-|59|-¬
|191|-> |50|-|413|-|505|-|495|-|190|-|322|-|74|-|395|-|265|-|93|-|432|-|163|-|85|-|362|-|217|-|227|-|235|-|216|-|441|-|358|-|490|-|372|-|30|-|107|-¬
|282|-> |468|-|299|-|274|-|48|-|92|-|292|-|230|-|259|-|374|-|18|-|248|-|316|-|278|-|441|-|293|-|394|-¬
|394|-> |182|-|173|-|317|-|183|-|19|-|310|-|424|-|443|-|428|-|439|-|194|-|333|-|51|-|432|-|524|-|377|-|89|-|282|-¬
|261|-> |213|-|29|-|503|-|288|-|194|-|36|-|411|-|237|-|311|-|268|-|230|-|48|-|415|-|291|-|51|-|499|-|345|-|301|-|352|-¬
|438|-> |70|-|263|-|322|-|125|-|209|-|351|-|512|-|32|-|452|-|106|-|146|-|265|-|475|-|195|-|122|-|326|-|381|-|342|-|190|-|43|-|235|-¬
|36|-> |73|-|123|-|0|-|261|-|385|-|472|-|399|-|190|-|313|-|134|-|218|-|330|-|119|-|61|-|177|-|346|-|98|-¬
|109|-> |490|-|76|-|198|-|412|-|289|-|200|-|31|-|50|-|249|-|493|-|119|-|156|-|474|-|8|-|344|-|391|-|162|-|104|-¬
|449|-> |379|-|127|-|55|-|54|-|480|-|325|-|499|-|201|-|316|-|242|-|150|-|170|-|32|-|451|-|122|-¬
|6|-> |93|-|226|-|401|-|424|-|472|-|161|-|33|-|97|-|336|-|300|-|90|-|150|-|100|-|52|-|209|-|337|-|330|-|441|-|68|-|35|-|196|-|421|-|378|-|146|-¬
|98|-> |467|-|332|-|12|-|163|-|216|-|183|-|116|-|416|-|51|-|110|-|142|-|129|-|451|-|170|-|378|-|94|-|119|-|325|-|66|-|28|-|36|-|268|-¬
|20|-> |231|-|424|-|128|-|387|-|492|-|295|-|439|-|17|-|350|-|214|-|308|-|138|-|254|-|252|-¬
|429|-> |49|-|138|-|133|-|369|-|428|-|407|-|182|-|393|-|397|-|405|-|329|-|63|-|50|-|271|-|451|-|408|-|163|-|68|-|14|-|283|-|522|-|174|-|199|-¬
|462|-> |333|-|138|-|163|-|51|-|60|-|118|-|338|-|297|-|326|-|400|-|38|-|317|-|71|-|299|-|74|-|277|-|383|-¬
|408|-> |345|-|32|-|42|-|268|-|327|-|512|-|348|-|252|-|184|-|91|-|45|-|429|-|71|-|35|-|163|-|203|-|435|-|445|-|525|-¬
|303|-> |522|-|149|-|22|-|446|-|250|-|95|-|481|-|413|-|285|-|365|-|485|-|132|-|422|-|106|-|440|-|4|-|239|-|483|-|199|-¬
|101|-> |15|-|309|-|74|-|75|-|37|-|202|-|17|-|142|-|459|-|64|-|181|-|51|-|336|-|517|-|417|-|189|-|198|-|83|-|326|-|441|-|211|-|403|-¬
|229|-> |293|-|364|-|479|-|365|-|124|-|7|-|296|-|164|-|432|-|136|-|194|-|51|-|221|-|474|-|65|-|167|-|120|-|295|-|514|-|440|-|301|-|331|-|230|-¬
|230|-> |54|-|169|-|286|-|502|-|463|-|458|-|350|-|282|-|469|-|440|-|233|-|321|-|261|-|430|-|10|-|88|-|229|-¬
|439|-> |147|-|279|-|402|-|307|-|306|-|437|-|158|-|233|-|493|-|431|-|257|-|124|-|55|-|104|-|394|-|297|-|20|-|0|-|484|-|90|-|110|-|53|-|225|-|137|-|178|-¬
|117|-> |162|-|0|-|331|-|296|-|444|-|250|-|516|-|136|-|148|-|323|-|456|-|46|-¬
|82|-> |160|-|497|-|140|-|302|-|83|-|383|-|420|-|129|-|267|-|359|-|273|-|118|-|482|-|15|-|491|-|431|-|512|-|13|-|355|-|127|-|58|-|354|-¬
|404|-> |108|-|128|-|204|-|61|-|92|-|94|-|28|-|372|-|499|-|23|-|218|-|501|-¬
|501|-> |511|-|149|-|387|-|459|-|524|-|317|-|378|-|277|-|107|-|58|-|135|-|324|-|323|-|278|-|166|-|116|-|275|-|510|-|479|-|134|-|305|-|404|-¬
|315|-> |169|-|161|-|468|-|221|-|181|-|76|-|444|-|411|-|309|-|43|-|513|-|362|-|236|-|341|-|452|-|497|-|53|-|355|-|510|-|317|-|163|-|19|-¬
|205|-> |368|-|275|-|379|-|267|-|515|-|155|-|239|-|425|-|358|-|181|-|208|-|314|-|197|-|51|-|249|-|14|-|411|-|423|-|461|-|432|-¬
|432|-> |227|-|334|-|16|-|511|-|444|-|111|-|367|-|191|-|0|-|229|-|177|-|394|-|360|-|141|-|308|-|416|-|201|-|144|-|236|-|205|-¬
|283|-> |402|-|257|-|476|-|430|-|442|-|509|-|184|-|51|-|74|-|297|-|146|-|39|-|179|-|226|-|291|-|162|-|429|-|207|-|359|-|65|-¬
|77|-> |436|-|442|-|219|-|289|-|265|-|354|-|215|-|288|-|293|-|430|-|190|-|78|-|433|-|24|-|26|-|375|-|79|-|158|-|385|-|358|-¬
|252|-> |467|-|76|-|57|-|26|-|482|-|88|-|105|-|100|-|330|-|308|-|11|-|349|-|140|-|408|-|291|-|333|-|473|-|87|-|150|-|278|-|472|-|124|-|123|-|478|-|324|-|203|-|487|-|107|-|160|-|45|-|20|-|189|-¬
|520|-> |192|-|325|-|141|-|146|-|45|-|58|-|509|-|434|-|87|-|425|-¬
|425|-> |137|-|262|-|513|-|491|-|14|-|50|-|205|-|503|-|391|-|143|-|12|-|34|-|255|-|165|-|273|-|396|-|456|-|7|-|154|-|520|-¬
|319|-> |155|-|522|-|181|-|176|-|37|-|377|-|457|-|123|-|477|-|62|-|209|-|313|-|71|-|456|-|364|-|28|-|231|-¬
|290|-> |118|-|264|-|266|-|484|-|215|-|196|-|164|-|363|-|335|-|126|-|339|-|379|-¬
|350|-> |173|-|465|-|230|-|302|-|172|-|209|-|514|-|91|-|30|-|20|-|224|-|134|-|291|-|155|-|235|-|240|-|409|-¬
|178|-> |420|-|106|-|324|-|116|-|509|-|96|-|312|-|34|-|263|-|403|-|69|-|196|-|373|-|482|-|439|-|132|-¬
|253|-> |187|-|285|-|481|-|119|-|88|-|54|-|37|-|66|-|58|-|136|-|245|-|339|-|356|-|300|-|73|-|406|-¬
|301|-> |507|-|260|-|78|-|96|-|324|-|209|-|337|-|219|-|15|-|261|-|229|-|217|-¬
|295|-> |497|-|275|-|72|-|257|-|495|-|397|-|272|-|284|-|188|-|194|-|20|-|366|-|362|-|468|-|244|-|229|-|388|-|302|-|371|-|278|-¬
|388|-> |254|-|435|-|466|-|131|-|316|-|134|-|76|-|465|-|479|-|430|-|330|-|323|-|32|-|318|-|317|-|259|-|295|-|88|-|287|-|194|-|129|-|450|-|396|-¬
|71|-> |192|-|196|-|124|-|251|-|72|-|14|-|346|-|383|-|341|-|150|-|462|-|382|-|169|-|4|-|214|-|116|-|233|-|319|-|184|-|239|-|277|-|472|-|408|-|216|-|423|-|488|-|399|-|299|-¬
|227|-> |73|-|263|-|432|-|437|-|238|-|393|-|285|-|163|-|469|-|223|-|387|-|191|-|186|-|304|-|457|-|403|-|488|-|99|-|69|-|231|-¬
|208|-> |157|-|174|-|447|-|184|-|515|-|56|-|79|-|406|-|197|-|205|-|131|-|523|-|287|-|211|-|467|-|8|-|296|-|204|-|398|-|450|-¬
|362|-> |53|-|340|-|455|-|138|-|493|-|315|-|30|-|191|-|22|-|314|-|381|-|295|-|176|-|433|-¬
|247|-> |182|-|259|-|407|-|467|-|260|-|483|-|359|-|367|-|304|-|434|-|225|-|354|-|68|-|88|-|267|-|103|-|384|-|263|-¬
|263|-> |227|-|83|-|438|-|145|-|31|-|274|-|114|-|456|-|270|-|258|-|178|-|94|-|267|-|492|-|127|-|324|-|46|-|451|-|334|-|43|-|247|-¬
|235|-> |471|-|452|-|496|-|68|-|191|-|27|-|361|-|399|-|34|-|480|-|350|-|106|-|438|-|342|-¬
|120|-> |232|-|503|-|38|-|21|-|513|-|79|-|522|-|19|-|160|-|440|-|256|-|241|-|262|-|272|-|525|-|171|-|229|-|363|-|275|-|336|-|441|-¬
|241|-> |375|-|416|-|517|-|500|-|312|-|348|-|347|-|91|-|387|-|299|-|193|-|152|-|183|-|107|-|97|-|269|-|120|-|374|-|367|-|139|-|210|-|116|-|57|-|442|-¬
|38|-> |148|-|420|-|120|-|114|-|519|-|7|-|462|-|233|-|76|-|104|-|418|-|221|-|413|-|16|-|94|-¬
|177|-> |327|-|269|-|291|-|409|-|368|-|410|-|44|-|134|-|239|-|432|-|212|-|511|-|411|-|154|-|249|-|427|-|380|-|473|-|472|-|106|-|36|-|188|-|162|-¬
|162|-> |279|-|430|-|117|-|448|-|204|-|1|-|58|-|487|-|361|-|231|-|338|-|147|-|2|-|373|-|411|-|35|-|396|-|283|-|518|-|109|-|177|-¬
|21|-> |169|-|403|-|156|-|255|-|430|-|123|-|45|-|120|-|143|-|62|-|130|-|257|-|141|-|417|-|108|-|3|-¬
|3|-> |490|-|473|-|364|-|422|-|158|-|459|-|214|-|336|-|306|-|265|-|416|-|25|-|212|-|112|-|133|-|225|-|22|-|434|-|328|-|129|-|21|-¬
|184|-> |218|-|344|-|308|-|271|-|523|-|208|-|96|-|100|-|437|-|496|-|189|-|283|-|433|-|128|-|161|-|106|-|265|-|237|-|408|-|258|-|186|-|326|-|71|-|521|-|511|-|153|-|158|-|363|-|498|-|346|-|95|-|89|-¬
|166|-> |468|-|463|-|500|-|490|-|418|-|376|-|522|-|501|-|484|-|495|-|259|-|311|-|35|-¬
|518|-> |196|-|503|-|66|-|106|-|262|-|419|-|415|-|410|-|305|-|406|-|313|-|160|-|357|-|34|-|68|-|498|-|422|-|513|-|232|-|469|-|342|-|162|-|467|-¬
|400|-> |251|-|46|-|485|-|395|-|383|-|464|-|28|-|307|-|462|-|512|-|389|-|173|-|100|-|201|-|478|-|195|-|299|-|158|-¬
|158|-> |141|-|439|-|3|-|457|-|421|-|443|-|493|-|196|-|417|-|258|-|184|-|77|-|400|-¬
|197|-> |27|-|213|-|28|-|399|-|123|-|171|-|196|-|309|-|484|-|39|-|442|-|491|-|208|-|205|-|273|-|347|-|249|-|35|-|147|-|328|-|233|-|387|-¬
|304|-> |509|-|402|-|280|-|391|-|373|-|369|-|262|-|372|-|247|-|114|-|143|-|227|-|322|-|485|-|275|-|250|-|118|-|183|-|324|-¬
|410|-> |348|-|126|-|24|-|518|-|177|-|34|-|338|-|183|-|485|-|12|-|204|-|486|-|359|-|507|-¬
|507|-> |363|-|301|-|61|-|1|-|131|-|503|-|495|-|510|-|292|-|29|-|248|-|240|-|410|-¬
|68|-> |505|-|49|-|48|-|37|-|59|-|235|-|249|-|256|-|244|-|484|-|216|-|185|-|346|-|518|-|330|-|6|-|395|-|0|-|429|-|247|-|226|-|477|-¬
|477|-> |140|-|49|-|154|-|324|-|482|-|142|-|92|-|211|-|240|-|356|-|319|-|281|-|57|-|134|-|10|-|68|-¬
|7|-> |420|-|313|-|86|-|229|-|38|-|128|-|90|-|383|-|443|-|102|-|414|-|33|-|51|-|271|-|425|-|19|-|448|-¬
|346|-> |485|-|437|-|180|-|223|-|228|-|285|-|248|-|71|-|262|-|33|-|68|-|214|-|184|-|36|-|348|-|454|-¬
|437|-> |210|-|49|-|264|-|227|-|470|-|346|-|439|-|246|-|184|-|167|-|490|-|435|-|260|-|428|-|512|-|123|-|226|-|180|-|69|-|391|-|9|-|244|-|4|-¬
|4|-> |326|-|478|-|510|-|504|-|385|-|481|-|402|-|372|-|18|-|71|-|480|-|185|-|69|-|258|-|110|-|365|-|34|-|358|-|463|-|303|-|126|-|437|-¬
|203|-> |392|-|239|-|361|-|9|-|281|-|418|-|147|-|285|-|373|-|422|-|69|-|28|-|408|-|154|-|93|-|252|-|291|-|13|-|53|-¬
|494|-> |503|-|453|-|211|-|100|-|121|-|236|-|271|-|355|-|389|-|284|-|81|-|112|-|92|-|255|-|22|-|476|-|292|-|201|-|343|-|378|-|173|-¬
|173|-> |350|-|207|-|354|-|394|-|511|-|329|-|470|-|474|-|150|-|317|-|141|-|8|-|400|-|471|-|306|-|245|-|419|-|494|-¬
|104|-> |179|-|64|-|396|-|171|-|419|-|478|-|147|-|417|-|439|-|185|-|38|-|76|-|461|-|42|-|143|-|334|-|269|-|33|-|78|-|161|-|467|-|109|-|387|-¬
|387|-> |334|-|501|-|241|-|20|-|218|-|371|-|430|-|227|-|126|-|274|-|265|-|469|-|167|-|145|-|169|-|197|-|104|-¬
|480|-> |364|-|367|-|32|-|449|-|29|-|10|-|160|-|97|-|407|-|375|-|4|-|168|-|172|-|349|-|422|-|486|-|235|-|218|-|341|-¬
|128|-> |404|-|497|-|475|-|20|-|193|-|490|-|509|-|411|-|176|-|184|-|231|-|154|-|7|-|354|-|370|-|516|-|105|-|90|-|61|-¬
|61|-> |479|-|65|-|404|-|111|-|507|-|291|-|272|-|94|-|457|-|412|-|96|-|482|-|153|-|358|-|139|-|175|-|13|-|220|-|428|-|36|-|127|-|459|-|128|-¬
|357|-> |352|-|22|-|349|-|256|-|418|-|215|-|521|-|285|-|90|-|168|-|518|-|97|-|232|-|87|-|498|-|260|-|217|-|219|-¬
|217|-> |288|-|373|-|23|-|245|-|326|-|265|-|204|-|523|-|345|-|343|-|191|-|327|-|374|-|440|-|72|-|83|-|274|-|424|-|317|-|365|-|353|-|172|-|108|-|155|-|357|-|301|-|384|-¬
|384|-> |525|-|322|-|206|-|422|-|423|-|478|-|456|-|372|-|239|-|138|-|312|-|247|-|217|-¬
|293|-> |60|-|229|-|498|-|37|-|324|-|59|-|285|-|428|-|298|-|16|-|460|-|326|-|11|-|459|-|431|-|77|-|336|-|348|-|282|-|411|-¬
|327|-> |177|-|24|-|396|-|108|-|369|-|408|-|461|-|326|-|515|-|135|-|217|-|255|-|281|-|37|-|144|-|435|-|427|-|316|-|382|-¬
|280|-> |87|-|225|-|174|-|19|-|27|-|356|-|304|-|83|-|420|-|58|-|121|-|343|-|392|-|94|-|145|-|64|-|72|-|236|-|260|-|257|-|17|-|141|-|336|-|461|-|431|-|214|-|156|-|95|-|29|-¬
|29|-> |261|-|454|-|480|-|386|-|204|-|353|-|67|-|164|-|65|-|40|-|140|-|507|-|163|-|407|-|160|-|405|-|376|-|391|-|365|-|280|-¬
|420|-> |178|-|38|-|7|-|337|-|82|-|280|-|340|-|221|-|22|-|154|-|113|-|440|-|355|-|127|-|167|-|288|-|348|-|498|-|199|-¬
|75|-> |370|-|489|-|258|-|101|-|339|-|279|-|323|-|76|-|515|-|499|-|382|-|320|-|353|-|383|-|324|-|285|-|426|-|297|-¬
|103|-> |352|-|446|-|238|-|159|-|89|-|281|-|466|-|125|-|481|-|393|-|78|-|318|-|171|-|100|-|247|-|390|-|524|-¬
|471|-> |235|-|446|-|298|-|97|-|273|-|141|-|483|-|107|-|66|-|461|-|11|-|485|-|169|-|399|-|359|-|173|-|12|-|257|-|157|-|381|-¬
|463|-> |521|-|166|-|286|-|318|-|34|-|230|-|488|-|401|-|99|-|188|-|11|-|114|-|423|-|4|-|10|-|516|-|182|-|163|-|144|-|18|-|218|-|465|-|91|-|381|-¬
|381|-> |165|-|137|-|180|-|210|-|313|-|448|-|291|-|238|-|362|-|374|-|428|-|188|-|438|-|352|-|471|-|463|-¬
|181|-> |211|-|94|-|192|-|213|-|37|-|315|-|468|-|147|-|319|-|136|-|431|-|205|-|13|-|342|-|101|-|164|-|508|-|399|-|390|-|414|-|377|-|515|-|348|-¬
|469|-> |125|-|502|-|49|-|215|-|276|-|147|-|468|-|115|-|112|-|230|-|206|-|227|-|383|-|316|-|254|-|387|-|518|-|268|-|221|-|219|-|13|-¬
|474|-> |349|-|80|-|487|-|361|-|278|-|30|-|173|-|274|-|108|-|490|-|24|-|451|-|245|-|229|-|525|-|109|-|121|-|339|-|131|-|138|-¬
|323|-> |423|-|112|-|517|-|75|-|63|-|501|-|511|-|24|-|351|-|225|-|388|-|516|-|366|-|37|-|525|-|489|-|487|-|354|-|99|-|100|-|48|-|117|-|389|-|35|-|342|-¬
|403|-> |21|-|499|-|69|-|311|-|198|-|155|-|92|-|137|-|178|-|125|-|14|-|129|-|448|-|363|-|114|-|243|-|442|-|268|-|273|-|296|-|151|-|150|-|227|-|23|-|254|-|101|-|285|-¬
|285|-> |293|-|195|-|95|-|309|-|347|-|346|-|444|-|253|-|227|-|357|-|203|-|157|-|67|-|516|-|397|-|222|-|303|-|409|-|236|-|407|-|105|-|5|-|510|-|75|-|403|-¬
|187|-> |472|-|253|-|411|-|183|-|242|-|40|-|331|-|55|-|257|-|167|-|363|-|237|-|5|-|436|-|90|-|383|-¬
|372|-> |427|-|264|-|254|-|389|-|11|-|183|-|265|-|304|-|105|-|482|-|4|-|79|-|384|-|404|-|72|-|355|-|191|-|189|-|14|-¬
|238|-> |260|-|227|-|200|-|103|-|453|-|415|-|125|-|124|-|381|-|310|-|505|-|49|-|41|-|183|-|84|-|412|-¬
|119|-> |216|-|392|-|52|-|218|-|236|-|402|-|513|-|328|-|253|-|53|-|339|-|109|-|496|-|503|-|481|-|98|-|453|-|354|-|36|-|479|-|18|-¬
|406|-> |382|-|249|-|484|-|240|-|334|-|193|-|516|-|208|-|335|-|236|-|11|-|518|-|219|-|287|-|347|-|325|-|67|-|130|-|113|-|137|-|317|-|174|-|284|-|253|-|306|-¬
|306|-> |345|-|379|-|299|-|186|-|439|-|19|-|237|-|3|-|318|-|286|-|22|-|228|-|37|-|358|-|466|-|468|-|269|-|173|-|359|-|353|-|224|-|196|-|406|-¬
|515|-> |418|-|329|-|205|-|208|-|185|-|327|-|75|-|321|-|347|-|317|-|365|-|447|-|14|-|325|-|181|-|140|-¬
|140|-> |112|-|477|-|82|-|118|-|274|-|252|-|84|-|29|-|143|-|339|-|416|-|375|-|23|-|391|-|515|-¬
|368|-> |316|-|436|-|205|-|10|-|177|-|161|-|16|-|405|-|257|-|157|-|321|-|349|-|107|-|398|-¬
|459|-> |489|-|1|-|53|-|501|-|3|-|476|-|293|-|521|-|50|-|101|-|193|-|508|-|338|-|435|-|470|-|179|-|274|-|43|-|61|-|442|-¬
|70|-> |189|-|438|-|259|-|201|-|47|-|521|-|207|-|169|-|224|-¬
|224|-> |497|-|34|-|383|-|337|-|154|-|157|-|30|-|67|-|436|-|93|-|292|-|350|-|163|-|379|-|369|-|446|-|522|-|105|-|306|-|232|-|212|-|70|-¬
|256|-> |357|-|488|-|141|-|53|-|93|-|259|-|286|-|120|-|68|-|486|-|190|-|87|-|215|-|325|-|354|-|402|-|468|-¬
|468|-> |166|-|13|-|282|-|444|-|315|-|401|-|206|-|469|-|324|-|181|-|525|-|170|-|267|-|91|-|2|-|111|-|306|-|295|-|64|-|502|-|268|-|291|-|256|-¬
|391|-> |264|-|304|-|345|-|326|-|131|-|425|-|210|-|148|-|114|-|272|-|476|-|443|-|29|-|109|-|437|-|329|-|140|-|106|-¬
|106|-> |143|-|178|-|518|-|258|-|58|-|473|-|184|-|438|-|450|-|211|-|358|-|496|-|303|-|84|-|149|-|392|-|177|-|235|-|391|-¬
|243|-> |310|-|488|-|454|-|522|-|266|-|142|-|0|-|403|-|435|-|476|-|46|-|456|-|382|-|458|-|64|-|433|-|358|-¬
|413|-> |191|-|211|-|421|-|493|-|500|-|303|-|341|-|148|-|426|-|475|-|268|-|38|-|202|-|30|-¬
|30|-> |27|-|14|-|88|-|474|-|321|-|337|-|523|-|297|-|362|-|224|-|174|-|428|-|491|-|246|-|380|-|350|-|458|-|44|-|191|-|510|-|413|-¬
|266|-> |153|-|243|-|411|-|290|-|269|-|127|-|486|-|92|-|176|-|60|-|202|-|23|-|111|-|371|-|19|-|396|-¬
|188|-> |359|-|136|-|273|-|503|-|445|-|66|-|275|-|132|-|467|-|19|-|499|-|463|-|295|-|461|-|489|-|313|-|94|-|99|-|381|-|355|-|481|-|427|-|177|-|341|-|59|-¬
|379|-> |449|-|93|-|306|-|205|-|418|-|434|-|41|-|361|-|483|-|62|-|202|-|136|-|378|-|27|-|224|-|411|-|342|-|290|-|467|-|118|-¬
|276|-> |214|-|469|-|218|-|209|-|88|-|39|-|198|-|28|-|62|-|508|-|506|-|358|-|300|-|412|-|399|-|200|-|270|-¬
|144|-> |496|-|455|-|428|-|466|-|152|-|50|-|257|-|432|-|327|-|463|-|234|-|111|-¬
|65|-> |240|-|424|-|341|-|61|-|251|-|33|-|89|-|249|-|402|-|34|-|25|-|29|-|0|-|232|-|51|-|359|-|229|-|57|-|454|-|283|-|436|-¬
|436|-> |368|-|77|-|347|-|427|-|325|-|139|-|339|-|102|-|461|-|224|-|88|-|187|-|161|-|156|-|202|-|228|-|121|-|175|-|35|-|65|-¬
|339|-> |114|-|75|-|395|-|517|-|259|-|436|-|287|-|454|-|119|-|223|-|253|-|78|-|140|-|446|-|290|-|474|-|91|-|281|-|521|-|366|-|415|-|121|-|43|-|207|-¬
|485|-> |250|-|346|-|316|-|354|-|307|-|180|-|400|-|349|-|496|-|179|-|74|-|416|-|510|-|43|-|471|-|380|-|142|-|220|-|268|-|303|-|445|-|265|-|410|-|304|-|443|-|100|-|155|-|484|-|165|-¬
|299|-> |282|-|306|-|268|-|241|-|430|-|483|-|510|-|516|-|265|-|366|-|416|-|214|-|126|-|42|-|462|-|249|-|397|-|148|-|211|-|71|-|400|-|324|-|383|-¬
|383|-> |364|-|233|-|426|-|224|-|375|-|82|-|400|-|508|-|37|-|248|-|335|-|71|-|369|-|476|-|497|-|469|-|149|-|207|-|7|-|75|-|340|-|76|-|462|-|187|-|299|-¬
|466|-> |484|-|388|-|147|-|122|-|236|-|478|-|76|-|356|-|144|-|103|-|24|-|13|-|458|-|481|-|306|-|476|-|506|-|272|-|309|-|33|-¬
|200|-> |92|-|344|-|516|-|129|-|201|-|238|-|525|-|169|-|0|-|236|-|348|-|523|-|109|-|182|-|216|-|452|-|428|-|33|-|186|-|150|-|276|-|313|-|57|-|35|-¬
|87|-> |280|-|55|-|467|-|91|-|255|-|456|-|239|-|130|-|145|-|256|-|252|-|134|-|34|-|48|-|268|-|357|-|179|-|169|-|393|-|228|-|520|-|156|-|19|-¬
|272|-> |330|-|61|-|361|-|358|-|385|-|409|-|295|-|185|-|149|-|401|-|153|-|395|-|76|-|120|-|257|-|138|-|391|-|365|-|466|-|473|-|307|-|288|-¬
|483|-> |451|-|274|-|175|-|247|-|471|-|299|-|277|-|379|-|41|-|522|-|472|-|396|-|465|-|132|-|303|-|458|-¬
|182|-> |80|-|247|-|394|-|146|-|325|-|41|-|160|-|199|-|429|-|165|-|428|-|200|-|463|-|12|-|73|-¬
|232|-> |412|-|120|-|479|-|37|-|193|-|121|-|421|-|65|-|442|-|357|-|518|-|64|-|275|-|224|-|302|-|454|-¬
|392|-> |203|-|119|-|157|-|246|-|499|-|294|-|280|-|210|-|433|-|13|-|78|-|430|-|317|-|405|-|23|-|148|-|106|-|443|-|138|-¬
|502|-> |469|-|14|-|230|-|352|-|16|-|246|-|175|-|324|-|289|-|380|-|211|-|468|-|255|-|186|-¬
|186|-> |23|-|306|-|444|-|80|-|274|-|167|-|227|-|59|-|184|-|464|-|88|-|265|-|11|-|200|-|502|-¬
|113|-> |364|-|45|-|218|-|49|-|53|-|1|-|0|-|225|-|26|-|35|-|420|-|374|-|89|-|108|-|443|-|134|-|382|-|458|-|406|-|212|-|167|-|264|-|451|-|5|-|198|-¬
|233|-> |193|-|383|-|249|-|22|-|439|-|414|-|96|-|38|-|230|-|467|-|160|-|49|-|71|-|142|-|265|-|11|-|2|-|197|-|110|-|67|-|216|-|393|-¬
|14|-> |62|-|502|-|50|-|44|-|126|-|425|-|30|-|71|-|26|-|374|-|345|-|403|-|503|-|260|-|205|-|429|-|499|-|52|-|515|-|246|-|372|-|325|-¬
|325|-> |182|-|449|-|52|-|520|-|436|-|228|-|464|-|47|-|375|-|256|-|435|-|269|-|406|-|98|-|515|-|14|-¬
|525|-> |102|-|384|-|294|-|458|-|271|-|134|-|200|-|17|-|237|-|196|-|468|-|176|-|193|-|431|-|136|-|90|-|39|-|446|-|323|-|120|-|185|-|474|-|37|-|422|-|408|-|441|-|54|-¬
|54|-> |449|-|230|-|253|-|198|-|385|-|180|-|360|-|78|-|237|-|427|-|168|-|9|-|490|-|511|-|171|-|133|-|525|-¬
|497|-> |82|-|224|-|295|-|128|-|31|-|311|-|383|-|427|-|315|-|28|-|15|-|23|-|48|-|183|-|351|-|94|-¬
|94|-> |181|-|446|-|61|-|251|-|453|-|524|-|280|-|260|-|151|-|263|-|211|-|294|-|27|-|89|-|431|-|345|-|404|-|259|-|188|-|98|-|107|-|84|-|289|-|38|-|297|-|497|-¬
|426|-> |399|-|431|-|383|-|231|-|365|-|8|-|31|-|245|-|148|-|242|-|214|-|453|-|152|-|340|-|413|-|180|-|92|-|504|-|322|-|75|-|442|-¬
|503|-> |494|-|349|-|261|-|518|-|120|-|336|-|188|-|473|-|345|-|507|-|425|-|165|-|153|-|28|-|119|-|242|-|14|-|72|-|268|-|58|-¬
|58|-> |162|-|280|-|106|-|74|-|501|-|333|-|253|-|0|-|398|-|1|-|310|-|520|-|164|-|91|-|82|-|503|-¬
|218|-> |151|-|148|-|184|-|113|-|443|-|254|-|119|-|159|-|276|-|387|-|59|-|322|-|351|-|353|-|334|-|222|-|36|-|344|-|440|-|271|-|314|-|404|-|480|-|463|-|401|-|522|-|366|-|85|-¬
|168|-> |80|-|407|-|367|-|396|-|202|-|457|-|480|-|357|-|108|-|54|-|310|-|371|-|26|-¬
|26|-> |312|-|252|-|273|-|69|-|113|-|74|-|356|-|14|-|499|-|100|-|219|-|321|-|401|-|134|-|498|-|165|-|77|-|51|-|281|-|17|-|105|-|302|-|168|-¬
|415|-> |461|-|105|-|518|-|125|-|481|-|45|-|108|-|268|-|238|-|396|-|361|-|118|-|261|-|40|-|482|-|22|-|312|-|339|-|219|-¬
|269|-> |177|-|149|-|195|-|416|-|266|-|80|-|289|-|241|-|62|-|448|-|325|-|306|-|104|-|157|-|510|-|489|-|76|-¬
|213|-> |261|-|245|-|197|-|181|-|456|-|127|-|340|-|114|-|147|-|446|-|39|-|13|-|334|-|514|-|219|-¬
|454|-> |29|-|243|-|242|-|329|-|118|-|172|-|339|-|19|-|409|-|486|-|65|-|346|-|48|-|232|-|234|-¬
|380|-> |127|-|367|-|19|-|237|-|320|-|485|-|30|-|11|-|255|-|502|-|177|-|240|-¬
|83|-> |461|-|263|-|189|-|82|-|78|-|280|-|175|-|422|-|486|-|371|-|153|-|414|-|482|-|80|-|12|-|348|-|76|-|455|-|202|-|217|-|18|-|90|-|352|-|23|-|101|-|24|-|351|-¬
|351|-> |435|-|273|-|310|-|201|-|438|-|149|-|323|-|218|-|514|-|192|-|397|-|165|-|143|-|497|-|511|-|419|-|524|-|476|-|83|-¬
|172|-> |513|-|296|-|334|-|311|-|0|-|79|-|176|-|350|-|486|-|373|-|480|-|454|-|148|-|364|-|217|-|452|-|442|-|453|-|331|-|317|-|412|-¬
|318|-> |390|-|198|-|221|-|435|-|463|-|348|-|25|-|10|-|386|-|306|-|388|-|44|-|59|-|103|-|248|-|255|-|360|-|210|-|443|-¬
|443|-> |491|-|218|-|96|-|496|-|273|-|394|-|158|-|53|-|56|-|487|-|113|-|461|-|378|-|7|-|397|-|328|-|485|-|391|-|336|-|428|-|392|-|318|-¬
|33|-> |23|-|220|-|431|-|422|-|65|-|500|-|142|-|6|-|382|-|294|-|32|-|174|-|346|-|80|-|104|-|7|-|200|-|367|-|310|-|190|-|466|-|348|-¬
|55|-> |87|-|449|-|40|-|137|-|398|-|185|-|382|-|439|-|288|-|187|-|211|-|427|-|123|-|64|-|455|-|60|-|49|-|487|-|512|-|246|-|495|-|354|-¬
|505|-> |68|-|191|-|51|-|25|-|428|-|156|-|17|-|473|-|330|-|220|-|348|-|238|-|112|-|32|-|239|-|393|-|488|-¬
|207|-> |173|-|149|-|215|-|121|-|39|-|85|-|383|-|431|-|254|-|523|-|305|-|260|-|333|-|70|-|283|-|339|-|273|-¬
|273|-> |188|-|121|-|26|-|351|-|471|-|389|-|443|-|82|-|460|-|142|-|453|-|27|-|96|-|197|-|403|-|425|-|207|-¬
|493|-> |287|-|496|-|270|-|385|-|451|-|340|-|131|-|413|-|439|-|362|-|417|-|365|-|486|-|453|-|158|-|41|-|482|-|1|-|109|-|367|-|309|-|464|-|500|-|344|-|15|-|157|-¬
|484|-> |466|-|309|-|450|-|138|-|18|-|332|-|406|-|246|-|41|-|289|-|290|-|197|-|478|-|286|-|358|-|194|-|204|-|412|-|458|-|68|-|48|-|166|-|439|-|5|-|60|-|472|-|321|-|485|-|506|-¬
|506|-> |152|-|458|-|361|-|335|-|231|-|428|-|441|-|276|-|433|-|141|-|17|-|363|-|466|-|262|-|155|-|359|-|484|-¬
|74|-> |8|-|101|-|345|-|517|-|60|-|26|-|58|-|264|-|191|-|354|-|485|-|283|-|431|-|402|-|462|-|275|-|335|-|479|-|496|-¬
|298|-> |471|-|13|-|293|-|169|-|192|-|157|-|470|-|102|-|374|-¬
|374|-> |492|-|320|-|445|-|50|-|348|-|14|-|110|-|282|-|113|-|107|-|217|-|241|-|381|-|245|-|389|-|397|-|298|-¬
|174|-> |378|-|89|-|280|-|208|-|16|-|145|-|30|-|456|-|33|-|239|-|464|-|268|-|375|-|17|-|194|-|406|-|429|-|496|-¬
|496|-> |133|-|493|-|199|-|485|-|371|-|144|-|385|-|443|-|366|-|184|-|235|-|85|-|245|-|395|-|108|-|330|-|119|-|106|-|0|-|56|-|74|-|174|-¬
|138|-> |194|-|115|-|462|-|484|-|401|-|429|-|40|-|312|-|362|-|156|-|277|-|9|-|167|-|108|-|237|-|126|-|272|-|163|-|384|-|10|-|20|-|474|-|392|-|450|-¬
|146|-> |96|-|292|-|182|-|310|-|195|-|130|-|289|-|201|-|520|-|16|-|438|-|28|-|283|-|320|-|239|-|355|-|57|-|76|-|399|-|6|-|412|-|424|-|40|-¬
|92|-> |200|-|282|-|477|-|152|-|219|-|266|-|494|-|403|-|43|-|404|-|487|-|331|-|458|-|139|-|426|-|512|-|281|-¬
|216|-> |119|-|98|-|329|-|390|-|279|-|398|-|200|-|68|-|465|-|191|-|376|-|307|-|196|-|314|-|71|-|126|-|60|-|260|-|233|-|239|-¬
|45|-> |113|-|154|-|262|-|326|-|21|-|378|-|415|-|76|-|124|-|433|-|422|-|66|-|408|-|23|-|520|-|111|-|231|-|63|-|67|-|59|-|252|-|289|-¬
|289|-> |1|-|146|-|490|-|484|-|77|-|109|-|269|-|41|-|451|-|242|-|502|-|35|-|126|-|94|-|45|-¬
|160|-> |81|-|82|-|133|-|182|-|480|-|434|-|120|-|79|-|233|-|518|-|52|-|495|-|29|-|136|-|210|-|252|-|198|-|164|-¬
|398|-> |367|-|419|-|55|-|375|-|35|-|221|-|353|-|284|-|85|-|307|-|216|-|47|-|412|-|504|-|199|-|281|-|170|-|206|-|58|-|431|-|522|-|208|-|368|-|302|-¬
|123|-> |365|-|197|-|36|-|59|-|60|-|130|-|96|-|21|-|105|-|311|-|249|-|319|-|226|-|246|-|353|-|487|-|55|-|437|-|27|-|252|-|329|-|49|-|377|-|370|-|302|-¬
|316|-> |385|-|167|-|368|-|485|-|133|-|291|-|388|-|449|-|100|-|31|-|42|-|356|-|22|-|343|-|332|-|274|-|431|-|282|-|469|-|17|-|347|-|327|-|370|-¬
|322|-> |209|-|384|-|434|-|191|-|438|-|440|-|220|-|257|-|218|-|228|-|370|-|245|-|171|-|57|-|304|-|147|-|426|-|430|-¬
|430|-> |245|-|478|-|162|-|21|-|511|-|100|-|152|-|214|-|47|-|299|-|453|-|283|-|387|-|76|-|388|-|96|-|40|-|392|-|77|-|230|-|367|-|475|-|60|-|322|-¬
|294|-> |307|-|133|-|525|-|137|-|392|-|122|-|91|-|419|-|311|-|64|-|94|-|335|-|33|-|349|-|521|-|473|-¬
|402|-> |283|-|343|-|439|-|51|-|304|-|65|-|119|-|93|-|314|-|95|-|9|-|4|-|287|-|511|-|28|-|74|-|482|-|256|-|472|-|370|-¬
|396|-> |329|-|424|-|130|-|104|-|327|-|168|-|475|-|412|-|415|-|51|-|25|-|483|-|211|-|425|-|441|-|192|-|162|-|521|-|388|-|266|-|170|-¬
|465|-> |350|-|409|-|467|-|452|-|333|-|388|-|373|-|171|-|331|-|260|-|135|-|216|-|421|-|258|-|192|-|483|-|15|-|28|-|268|-|326|-|514|-|463|-|165|-¬
|165|-> |445|-|381|-|182|-|481|-|503|-|124|-|291|-|455|-|348|-|367|-|26|-|425|-|351|-|485|-|465|-¬
|446|-> |471|-|94|-|385|-|103|-|190|-|249|-|303|-|155|-|213|-|525|-|35|-|185|-|498|-|450|-|339|-|332|-|224|-|288|-¬
|414|-> |342|-|233|-|129|-|83|-|433|-|96|-|288|-|473|-|181|-|7|-|376|-¬
|376|-> |18|-|268|-|248|-|467|-|86|-|136|-|417|-|108|-|367|-|49|-|212|-|312|-|166|-|267|-|479|-|216|-|40|-|46|-|107|-|29|-|414|-¬
|458|-> |237|-|525|-|506|-|155|-|230|-|281|-|9|-|484|-|102|-|56|-|466|-|89|-|113|-|92|-|30|-|13|-|243|-|483|-|244|-¬
|190|-> |163|-|524|-|191|-|446|-|367|-|236|-|256|-|36|-|77|-|329|-|46|-|476|-|5|-|519|-|33|-|438|-|69|-|201|-¬
|201|-> |467|-|348|-|200|-|127|-|449|-|351|-|277|-|146|-|164|-|215|-|9|-|142|-|70|-|333|-|494|-|400|-|432|-|149|-|519|-|421|-|190|-¬
|93|-> |6|-|254|-|379|-|402|-|264|-|191|-|256|-|135|-|23|-|39|-|12|-|121|-|492|-|198|-|366|-|224|-|157|-|203|-|37|-|284|-|371|-|204|-¬
|500|-> |367|-|166|-|241|-|33|-|448|-|221|-|193|-|413|-|41|-|279|-|192|-|493|-|340|-|226|-|344|-|473|-|228|-|348|-¬
|91|-> |79|-|87|-|447|-|440|-|241|-|63|-|294|-|468|-|222|-|408|-|356|-|350|-|522|-|300|-|475|-|339|-|136|-|58|-|463|-|457|-¬
|352|-> |423|-|84|-|357|-|103|-|167|-|365|-|163|-|502|-|89|-|22|-|482|-|137|-|377|-|237|-|461|-|297|-|393|-|475|-|417|-|83|-|516|-|261|-|381|-|18|-¬
|296|-> |172|-|130|-|47|-|511|-|467|-|472|-|229|-|72|-|157|-|331|-|225|-|117|-|375|-|112|-|145|-|403|-|208|-|312|-¬
|210|-> |136|-|365|-|437|-|498|-|78|-|340|-|381|-|392|-|427|-|85|-|391|-|274|-|23|-|130|-|330|-|241|-|95|-|160|-|318|-|170|-¬
|125|-> |469|-|112|-|438|-|415|-|105|-|134|-|475|-|103|-|403|-|238|-|179|-|292|-|281|-|34|-|170|-|204|-|411|-¬
|326|-> |4|-|331|-|45|-|317|-|363|-|327|-|217|-|386|-|462|-|293|-|509|-|391|-|184|-|215|-|438|-|274|-|237|-|24|-|465|-|101|-|487|-|259|-¬
|259|-> |247|-|286|-|312|-|69|-|356|-|256|-|407|-|339|-|282|-|70|-|445|-|300|-|52|-|388|-|94|-|78|-|245|-|34|-|166|-|309|-|326|-¬
|412|-> |232|-|338|-|90|-|133|-|367|-|24|-|47|-|109|-|442|-|167|-|396|-|53|-|157|-|484|-|453|-|61|-|398|-|204|-|131|-|276|-|238|-|146|-|172|-|270|-¬
|270|-> |522|-|493|-|39|-|107|-|196|-|498|-|267|-|69|-|307|-|263|-|329|-|164|-|23|-|136|-|8|-|56|-|288|-|356|-|276|-|412|-¬
|365|-> |210|-|123|-|426|-|352|-|258|-|271|-|41|-|229|-|524|-|493|-|51|-|369|-|141|-|234|-|129|-|121|-|303|-|522|-|189|-|4|-|217|-|515|-|331|-|80|-|272|-|29|-|257|-¬
|257|-> |19|-|397|-|274|-|283|-|295|-|439|-|192|-|124|-|322|-|368|-|21|-|187|-|455|-|80|-|280|-|223|-|51|-|272|-|144|-|354|-|258|-|286|-|471|-|460|-|365|-¬
|226|-> |6|-|34|-|163|-|123|-|417|-|437|-|105|-|283|-|500|-|68|-|476|-|300|-|307|-|19|-¬
|336|-> |521|-|118|-|373|-|503|-|22|-|6|-|3|-|121|-|101|-|293|-|280|-|284|-|482|-|338|-|50|-|443|-|76|-|120|-|129|-¬
|244|-> |511|-|96|-|68|-|375|-|514|-|295|-|378|-|332|-|31|-|271|-|17|-|437|-|448|-|458|-|86|-¬
|86|-> |63|-|376|-|62|-|7|-|373|-|73|-|194|-|157|-|1|-|490|-|228|-|244|-¬
|441|-> |124|-|248|-|116|-|141|-|512|-|506|-|308|-|6|-|191|-|107|-|209|-|396|-|345|-|282|-|169|-|101|-|120|-|525|-|358|-¬
|440|-> |431|-|366|-|198|-|91|-|399|-|309|-|169|-|322|-|219|-|230|-|120|-|420|-|217|-|409|-|479|-|41|-|100|-|218|-|303|-|260|-|212|-|229|-|164|-¬
|164|-> |25|-|41|-|291|-|67|-|229|-|201|-|395|-|29|-|330|-|270|-|290|-|81|-|181|-|153|-|142|-|155|-|300|-|199|-|58|-|160|-|440|-¬
|486|-> |433|-|338|-|495|-|145|-|83|-|266|-|493|-|240|-|172|-|256|-|487|-|62|-|209|-|480|-|454|-|81|-|43|-|410|-|331|-|32|-¬
|69|-> |491|-|31|-|259|-|403|-|26|-|250|-|347|-|270|-|203|-|130|-|178|-|4|-|281|-|498|-|427|-|62|-|488|-|437|-|227|-|190|-|234|-¬
|234|-> |369|-|345|-|407|-|331|-|100|-|90|-|67|-|62|-|365|-|0|-|212|-|490|-|144|-|454|-|69|-¬
|153|-> |266|-|472|-|377|-|124|-|83|-|341|-|122|-|503|-|272|-|61|-|164|-|490|-|72|-|56|-|184|-|40|-|47|-¬
|418|-> |515|-|0|-|133|-|42|-|379|-|357|-|203|-|166|-|491|-|57|-|147|-|516|-|149|-|377|-|38|-|312|-|467|-¬
|377|-> |153|-|161|-|364|-|48|-|366|-|319|-|206|-|267|-|370|-|418|-|371|-|334|-|352|-|131|-|129|-|181|-|394|-|435|-|123|-|393|-|130|-¬
|206|-> |220|-|384|-|468|-|442|-|300|-|89|-|469|-|377|-|347|-|398|-|167|-|421|-|411|-¬
|411|-> |187|-|171|-|266|-|315|-|261|-|128|-|341|-|435|-|56|-|177|-|202|-|19|-|133|-|15|-|162|-|379|-|205|-|364|-|64|-|293|-|378|-|125|-|206|-¬
|371|-> |491|-|67|-|496|-|245|-|85|-|83|-|387|-|504|-|377|-|116|-|180|-|295|-|266|-|239|-|168|-|347|-|93|-|495|-¬
|495|-> |461|-|191|-|49|-|523|-|340|-|486|-|295|-|507|-|47|-|313|-|160|-|166|-|202|-|55|-|371|-¬
|136|-> |210|-|349|-|240|-|188|-|376|-|114|-|124|-|85|-|181|-|525|-|229|-|253|-|482|-|361|-|308|-|57|-|117|-|270|-|393|-|379|-|160|-|457|-|249|-|32|-|47|-|91|-|225|-|196|-¬
|321|-> |23|-|22|-|407|-|373|-|0|-|370|-|445|-|30|-|59|-|26|-|230|-|28|-|515|-|63|-|31|-|368|-|353|-|340|-|484|-|198|-¬
|198|-> |318|-|369|-|440|-|405|-|433|-|109|-|498|-|343|-|403|-|276|-|54|-|364|-|161|-|193|-|93|-|209|-|349|-|101|-|2|-|27|-|338|-|49|-|160|-|113|-|321|-¬
|334|-> |307|-|341|-|387|-|172|-|432|-|139|-|406|-|452|-|467|-|218|-|73|-|377|-|104|-|313|-|147|-|297|-|263|-|213|-|161|-¬
|48|-> |282|-|68|-|159|-|377|-|246|-|131|-|52|-|261|-|484|-|497|-|341|-|87|-|419|-|323|-|267|-|454|-|489|-¬
|489|-> |459|-|75|-|516|-|24|-|332|-|118|-|292|-|323|-|188|-|269|-|44|-|442|-|268|-|48|-¬
|196|-> |279|-|71|-|518|-|516|-|197|-|277|-|270|-|444|-|525|-|290|-|130|-|158|-|514|-|216|-|178|-|6|-|306|-|136|-|46|-¬
|360|-> |498|-|433|-|524|-|176|-|460|-|434|-|509|-|364|-|11|-|152|-|432|-|297|-|54|-|318|-|132|-|2|-|211|-¬
|302|-> |96|-|82|-|122|-|350|-|363|-|308|-|63|-|137|-|35|-|295|-|26|-|232|-|398|-|123|-|337|-¬
|308|-> |405|-|184|-|59|-|157|-|524|-|472|-|252|-|147|-|136|-|278|-|390|-|302|-|291|-|251|-|441|-|432|-|112|-|20|-|250|-|131|-|510|-|457|-|204|-¬
|361|-> |423|-|19|-|43|-|67|-|203|-|474|-|118|-|419|-|267|-|211|-|272|-|162|-|506|-|379|-|444|-|415|-|116|-|136|-|235|-|239|-¬
|358|-> |88|-|314|-|132|-|110|-|159|-|272|-|205|-|284|-|46|-|23|-|484|-|514|-|143|-|214|-|106|-|276|-|306|-|4|-|127|-|61|-|382|-|286|-|191|-|281|-|77|-|243|-|126|-|441|-|95|-¬
|451|-> |195|-|147|-|483|-|493|-|102|-|289|-|300|-|19|-|141|-|98|-|474|-|105|-|385|-|170|-|429|-|449|-|491|-|263|-|313|-|461|-|113|-|405|-|513|-¬
|513|-> |172|-|367|-|425|-|473|-|119|-|120|-|315|-|447|-|375|-|518|-|215|-|110|-|451|-¬
|73|-> |227|-|36|-|31|-|189|-|297|-|180|-|364|-|389|-|56|-|86|-|334|-|175|-|253|-|434|-|142|-|182|-|40|-¬
|478|-> |108|-|430|-|223|-|4|-|214|-|104|-|466|-|484|-|155|-|384|-|287|-|291|-|499|-|400|-|252|-|288|-|345|-|2|-¬
|2|-> |39|-|84|-|189|-|344|-|154|-|468|-|162|-|516|-|115|-|112|-|442|-|198|-|233|-|116|-|360|-|478|-¬
|338|-> |121|-|412|-|369|-|486|-|511|-|19|-|462|-|410|-|231|-|193|-|162|-|287|-|459|-|330|-|450|-|336|-|504|-|198|-|32|-¬
|393|-> |193|-|227|-|457|-|195|-|429|-|481|-|347|-|219|-|103|-|522|-|136|-|64|-|352|-|87|-|472|-|377|-|505|-|233|-|274|-¬
|274|-> |422|-|282|-|257|-|483|-|140|-|263|-|186|-|474|-|316|-|387|-|210|-|217|-|341|-|279|-|326|-|209|-|459|-|288|-|84|-|393|-¬
|354|-> |173|-|67|-|485|-|74|-|417|-|24|-|77|-|128|-|265|-|257|-|27|-|323|-|256|-|247|-|119|-|169|-|82|-|55|-|348|-¬
|348|-> |410|-|201|-|450|-|331|-|241|-|268|-|374|-|79|-|318|-|200|-|408|-|83|-|215|-|237|-|165|-|202|-|481|-|505|-|293|-|332|-|84|-|279|-|420|-|346|-|181|-|33|-|500|-|354|-¬
|51|-> |442|-|80|-|462|-|341|-|132|-|505|-|402|-|1|-|283|-|365|-|98|-|195|-|396|-|394|-|43|-|101|-|229|-|205|-|428|-|257|-|46|-|65|-|261|-|481|-|26|-|364|-|7|-|517|-¬
|517|-> |342|-|112|-|155|-|241|-|64|-|444|-|74|-|323|-|339|-|254|-|133|-|101|-|51|-¬
|142|-> |43|-|33|-|337|-|477|-|243|-|15|-|511|-|101|-|195|-|201|-|475|-|98|-|273|-|12|-|485|-|145|-|401|-|375|-|164|-|504|-|519|-|116|-|233|-|382|-|73|-|170|-¬
|170|-> |490|-|397|-|171|-|311|-|255|-|42|-|468|-|50|-|98|-|398|-|451|-|449|-|114|-|23|-|125|-|396|-|210|-|142|-¬
|433|-> |360|-|486|-|134|-|312|-|305|-|340|-|512|-|198|-|25|-|414|-|184|-|171|-|349|-|392|-|45|-|249|-|382|-|506|-|77|-|99|-|243|-|362|-|56|-¬
|118|-> |204|-|290|-|336|-|140|-|361|-|462|-|335|-|489|-|82|-|481|-|454|-|415|-|267|-|310|-|490|-|304|-|56|-|379|-|366|-|401|-¬
|401|-> |81|-|105|-|138|-|6|-|468|-|340|-|43|-|363|-|463|-|467|-|272|-|26|-|519|-|142|-|148|-|248|-|180|-|18|-|333|-|22|-|218|-|356|-|118|-¬
|152|-> |506|-|335|-|42|-|430|-|250|-|385|-|332|-|92|-|241|-|157|-|311|-|426|-|360|-|144|-|163|-|115|-|41|-|470|-|133|-¬
|341|-> |334|-|65|-|51|-|279|-|482|-|179|-|411|-|71|-|153|-|337|-|413|-|315|-|1|-|475|-|274|-|48|-|480|-|188|-|13|-|312|-¬
|312|-> |26|-|479|-|433|-|461|-|241|-|259|-|138|-|178|-|460|-|333|-|376|-|49|-|221|-|457|-|246|-|514|-|418|-|384|-|415|-|50|-|296|-|341|-¬
|110|-> |358|-|135|-|447|-|374|-|98|-|317|-|4|-|439|-|233|-|513|-|445|-¬
|445|-> |165|-|491|-|8|-|374|-|220|-|321|-|464|-|188|-|259|-|78|-|397|-|485|-|221|-|202|-|408|-|110|-¬
|268|-> |476|-|376|-|96|-|408|-|299|-|452|-|348|-|108|-|189|-|59|-|317|-|150|-|369|-|472|-|415|-|487|-|473|-|111|-|261|-|485|-|405|-|403|-|174|-|87|-|510|-|503|-|102|-|221|-|469|-|465|-|249|-|468|-|489|-|413|-|98|-|39|-¬
|39|-> |126|-|2|-|498|-|270|-|207|-|197|-|276|-|93|-|455|-|525|-|213|-|283|-|16|-|17|-|251|-|344|-|307|-|268|-¬
|43|-> |361|-|447|-|142|-|378|-|470|-|401|-|315|-|185|-|485|-|99|-|92|-|134|-|44|-|51|-|486|-|459|-|438|-|108|-|263|-|339|-|57|-¬
|523|-> |405|-|184|-|495|-|53|-|424|-|30|-|200|-|217|-|498|-|208|-|27|-|180|-|373|-|519|-|207|-|221|-|367|-|473|-|435|-¬
|435|-> |388|-|419|-|509|-|351|-|265|-|318|-|148|-|199|-|111|-|437|-|423|-|411|-|179|-|390|-|325|-|243|-|267|-|459|-|328|-|408|-|327|-|476|-|377|-|523|-¬
|366|-> |176|-|440|-|67|-|496|-|377|-|328|-|100|-|295|-|131|-|323|-|22|-|299|-|447|-|93|-|427|-|339|-|218|-|118|-|479|-¬
|161|-> |34|-|315|-|237|-|377|-|6|-|368|-|88|-|184|-|250|-|198|-|309|-|320|-|382|-|436|-|104|-|176|-|499|-|154|-|334|-|122|-¬
|189|-> |70|-|73|-|83|-|35|-|364|-|268|-|81|-|250|-|184|-|255|-|511|-|129|-|2|-|328|-|329|-|127|-|365|-|262|-|101|-|427|-|372|-|252|-|246|-¬
|246|-> |139|-|222|-|392|-|484|-|437|-|46|-|48|-|502|-|267|-|27|-|123|-|30|-|424|-|169|-|312|-|389|-|407|-|262|-|14|-|55|-|189|-¬
|248|-> |300|-|376|-|137|-|46|-|383|-|441|-|262|-|346|-|99|-|482|-|159|-|37|-|279|-|124|-|258|-|282|-|431|-|507|-|401|-|81|-|318|-|163|-|447|-|514|-|90|-¬
|90|-> |412|-|423|-|234|-|44|-|481|-|525|-|357|-|6|-|46|-|7|-|397|-|439|-|416|-|83|-|491|-|128|-|187|-|248|-¬
|442|-> |385|-|51|-|237|-|77|-|52|-|447|-|320|-|206|-|482|-|42|-|283|-|412|-|116|-|197|-|292|-|359|-|403|-|232|-|2|-|172|-|108|-|489|-|241|-|459|-|426|-|231|-¬
|225|-> |395|-|280|-|49|-|305|-|460|-|509|-|113|-|277|-|323|-|296|-|250|-|300|-|231|-|324|-|247|-|102|-|439|-|3|-|136|-|343|-|419|-¬
|46|-> |145|-|400|-|473|-|248|-|246|-|358|-|19|-|291|-|427|-|90|-|255|-|51|-|332|-|111|-|190|-|263|-|376|-|180|-|243|-|117|-|196|-|340|-¬
|44|-> |14|-|345|-|382|-|177|-|90|-|95|-|331|-|318|-|43|-|328|-|220|-|444|-|249|-|89|-|30|-|489|-|419|-|324|-¬
|324|-> |293|-|178|-|522|-|307|-|468|-|477|-|501|-|301|-|96|-|453|-|263|-|137|-|79|-|502|-|225|-|75|-|252|-|424|-|304|-|299|-|44|-¬
|84|-> |79|-|139|-|352|-|121|-|237|-|467|-|481|-|310|-|11|-|151|-|2|-|265|-|343|-|148|-|140|-|72|-|490|-|249|-|417|-|320|-|106|-|491|-|348|-|94|-|238|-|274|-|133|-¬
|133|-> |228|-|496|-|316|-|291|-|294|-|418|-|429|-|412|-|160|-|17|-|151|-|137|-|517|-|411|-|3|-|37|-|54|-|152|-|84|-¬
|488|-> |11|-|467|-|271|-|292|-|243|-|256|-|50|-|463|-|473|-|281|-|71|-|227|-|69|-|127|-|23|-|514|-|505|-|464|-¬
|464|-> |135|-|445|-|400|-|254|-|32|-|511|-|325|-|219|-|493|-|174|-|27|-|456|-|186|-|281|-|13|-|194|-|491|-|488|-¬
|498|-> |360|-|293|-|32|-|39|-|210|-|34|-|198|-|270|-|8|-|137|-|180|-|64|-|523|-|26|-|260|-|460|-|518|-|446|-|214|-|309|-|69|-|52|-|184|-|357|-|420|-|78|-¬
|514|-> |167|-|419|-|231|-|416|-|373|-|317|-|67|-|519|-|64|-|358|-|509|-|264|-|196|-|407|-|351|-|350|-|244|-|5|-|229|-|312|-|427|-|465|-|213|-|488|-|248|-|467|-¬
|467|-> |252|-|434|-|488|-|201|-|87|-|98|-|84|-|376|-|247|-|333|-|209|-|223|-|465|-|296|-|375|-|401|-|188|-|239|-|102|-|334|-|233|-|409|-|208|-|104|-|518|-|379|-|418|-|514|-¬
|448|-> |367|-|162|-|500|-|159|-|381|-|42|-|105|-|461|-|450|-|403|-|309|-|269|-|375|-|244|-|7|-|382|-|490|-|85|-¬
|85|-> |136|-|371|-|114|-|37|-|286|-|496|-|210|-|398|-|191|-|207|-|180|-|307|-|15|-|311|-|18|-|218|-|448|-¬
|353|-> |364|-|204|-|398|-|320|-|29|-|405|-|199|-|218|-|123|-|23|-|202|-|75|-|112|-|22|-|321|-|217|-|306|-|479|-¬
|267|-> |57|-|37|-|95|-|355|-|361|-|205|-|82|-|310|-|89|-|447|-|270|-|377|-|263|-|364|-|246|-|369|-|468|-|376|-|118|-|427|-|435|-|345|-|247|-|48|-|476|-¬
|476|-> |268|-|283|-|344|-|114|-|390|-|459|-|470|-|383|-|494|-|222|-|212|-|243|-|190|-|466|-|149|-|391|-|226|-|435|-|351|-|267|-¬
|424|-> |396|-|65|-|20|-|6|-|99|-|523|-|50|-|394|-|375|-|378|-|246|-|217|-|193|-|18|-|324|-|146|-|79|-¬
|359|-> |188|-|82|-|126|-|460|-|417|-|247|-|471|-|150|-|442|-|407|-|65|-|343|-|306|-|314|-|410|-|283|-|506|-|49|-¬
|49|-> |469|-|225|-|113|-|429|-|495|-|68|-|437|-|477|-|278|-|386|-|376|-|312|-|12|-|233|-|238|-|55|-|123|-|198|-|359|-¬
|79|-> |84|-|91|-|208|-|348|-|172|-|202|-|120|-|450|-|160|-|372|-|324|-|77|-|139|-|330|-|279|-|424|-|240|-¬
|240|-> |65|-|136|-|249|-|22|-|89|-|406|-|486|-|477|-|116|-|434|-|507|-|176|-|350|-|228|-|380|-|378|-|79|-¬
|78|-> |292|-|397|-|250|-|47|-|83|-|210|-|220|-|301|-|445|-|392|-|519|-|77|-|461|-|54|-|259|-|103|-|104|-|339|-|1|-|498|-|122|-¬
|122|-> |67|-|466|-|237|-|522|-|302|-|294|-|96|-|389|-|153|-|151|-|317|-|249|-|438|-|479|-|449|-|161|-|89|-|78|-¬
|297|-> |73|-|344|-|462|-|30|-|382|-|439|-|193|-|283|-|512|-|360|-|175|-|416|-|76|-|352|-|329|-|334|-|347|-|222|-|75|-|94|-|409|-¬
|409|-> |24|-|465|-|177|-|272|-|31|-|343|-|285|-|440|-|370|-|454|-|467|-|255|-|350|-|297|-¬
|378|-> |174|-|508|-|43|-|501|-|335|-|395|-|45|-|19|-|255|-|521|-|424|-|487|-|443|-|135|-|379|-|98|-|244|-|494|-|355|-|375|-|6|-|271|-|40|-|411|-|240|-|370|-¬
|370|-> |75|-|321|-|310|-|215|-|377|-|185|-|322|-|409|-|19|-|271|-|522|-|128|-|511|-|521|-|222|-|123|-|316|-|402|-|378|-¬
|245|-> |213|-|217|-|430|-|135|-|121|-|371|-|132|-|426|-|496|-|322|-|253|-|474|-|374|-|64|-|259|-|344|-|63|-|126|-|333|-|115|-|173|-|66|-¬
|66|-> |330|-|385|-|518|-|156|-|149|-|171|-|188|-|258|-|253|-|10|-|471|-|279|-|89|-|45|-|375|-|98|-|199|-|169|-|245|-¬
|50|-> |191|-|171|-|390|-|14|-|455|-|374|-|416|-|291|-|425|-|397|-|488|-|424|-|105|-|459|-|109|-|170|-|429|-|144|-|336|-|312|-|249|-¬
|249|-> |233|-|406|-|472|-|65|-|240|-|482|-|446|-|123|-|68|-|395|-|433|-|109|-|205|-|122|-|197|-|84|-|41|-|177|-|96|-|44|-|136|-|180|-|299|-|268|-|300|-|50|-¬
|31|-> |28|-|73|-|69|-|263|-|340|-|497|-|114|-|316|-|426|-|409|-|109|-|347|-|321|-|171|-|130|-|97|-|244|-|37|-|211|-¬
|211|-> |181|-|494|-|413|-|361|-|151|-|455|-|521|-|477|-|94|-|106|-|55|-|195|-|89|-|208|-|396|-|502|-|481|-|179|-|299|-|101|-|360|-|31|-|369|-¬
|369|-> |234|-|492|-|198|-|338|-|279|-|8|-|429|-|202|-|327|-|304|-|268|-|64|-|509|-|461|-|482|-|286|-|365|-|383|-|343|-|267|-|176|-|42|-|199|-|167|-|421|-|479|-|224|-|491|-|211|-¬
|524|-> |190|-|363|-|271|-|521|-|501|-|308|-|255|-|360|-|382|-|94|-|365|-|390|-|333|-|35|-|204|-|394|-|490|-|351|-|103|-|345|-¬
|457|-> |320|-|156|-|61|-|158|-|393|-|168|-|319|-|312|-|231|-|136|-|227|-|308|-|91|-|279|-¬
|279|-> |196|-|63|-|162|-|439|-|148|-|369|-|10|-|75|-|341|-|460|-|216|-|427|-|66|-|248|-|500|-|405|-|349|-|274|-|348|-|79|-|457|-¬
|337|-> |300|-|420|-|30|-|224|-|142|-|167|-|487|-|341|-|185|-|301|-|6|-|504|-|313|-|302|-|281|-¬
|281|-> |156|-|278|-|389|-|203|-|236|-|103|-|458|-|398|-|332|-|477|-|397|-|125|-|327|-|488|-|69|-|26|-|64|-|464|-|339|-|358|-|92|-|337|-¬
|521|-> |463|-|336|-|524|-|211|-|357|-|378|-|275|-|459|-|335|-|184|-|175|-|370|-|396|-|70|-|339|-|444|-|294|-|307|-¬
|307|-> |127|-|334|-|294|-|219|-|485|-|439|-|284|-|324|-|400|-|270|-|398|-|434|-|27|-|216|-|85|-|121|-|39|-|226|-|272|-|521|-¬
|508|-> |378|-|22|-|147|-|416|-|131|-|383|-|202|-|428|-|276|-|459|-|9|-|214|-|313|-|181|-|88|-|199|-¬
|215|-> |390|-|469|-|207|-|357|-|370|-|290|-|201|-|423|-|185|-|77|-|348|-|35|-|256|-|326|-|116|-|452|-|513|-|132|-¬
|132|-> |330|-|511|-|51|-|358|-|399|-|102|-|134|-|245|-|188|-|72|-|472|-|303|-|309|-|483|-|344|-|360|-|178|-|215|-¬
|421|-> |250|-|413|-|10|-|158|-|428|-|102|-|1|-|232|-|260|-|465|-|155|-|369|-|206|-|6|-|201|-|475|-¬
|475|-> |355|-|313|-|128|-|396|-|37|-|309|-|142|-|125|-|53|-|148|-|81|-|382|-|341|-|438|-|91|-|356|-|352|-|413|-|430|-|288|-|421|-¬
|157|-> |208|-|392|-|308|-|512|-|224|-|311|-|296|-|285|-|412|-|152|-|134|-|298|-|86|-|34|-|368|-|93|-|269|-|150|-|344|-|76|-|471|-|493|-|19|-¬
|19|-> |361|-|257|-|88|-|313|-|280|-|306|-|338|-|394|-|378|-|188|-|380|-|120|-|46|-|451|-|288|-|192|-|97|-|127|-|454|-|370|-|411|-|7|-|266|-|315|-|87|-|226|-|157|-¬
|40|-> |492|-|135|-|55|-|41|-|333|-|138|-|473|-|499|-|187|-|481|-|35|-|124|-|159|-|430|-|29|-|415|-|419|-|99|-|88|-|376|-|163|-|378|-|153|-|146|-|73|-|212|-¬
|212|-> |423|-|504|-|376|-|209|-|386|-|177|-|3|-|41|-|265|-|476|-|234|-|440|-|113|-|224|-|345|-|40|-¬
|367|-> |448|-|102|-|500|-|398|-|480|-|513|-|141|-|231|-|168|-|88|-|412|-|251|-|190|-|432|-|139|-|380|-|376|-|247|-|493|-|399|-|159|-|134|-|165|-|492|-|241|-|317|-|423|-|407|-|33|-|519|-|430|-|523|-|347|-¬
|347|-> |151|-|436|-|241|-|69|-|285|-|62|-|134|-|393|-|206|-|511|-|197|-|406|-|515|-|329|-|222|-|31|-|112|-|316|-|121|-|47|-|297|-|371|-|367|-¬
|220|-> |206|-|33|-|445|-|78|-|322|-|344|-|487|-|505|-|485|-|44|-|61|-|219|-|399|-¬
|399|-> |426|-|197|-|8|-|132|-|440|-|88|-|22|-|36|-|471|-|89|-|367|-|181|-|235|-|276|-|71|-|146|-|220|-¬
|342|-> |414|-|517|-|47|-|181|-|455|-|52|-|379|-|518|-|438|-|235|-|323|-|250|-¬
|126|-> |39|-|410|-|14|-|204|-|359|-|387|-|138|-|299|-|216|-|422|-|245|-|289|-|290|-|4|-|112|-|260|-|358|-|13|-¬
|13|-> |468|-|298|-|277|-|171|-|258|-|181|-|392|-|72|-|466|-|382|-|287|-|52|-|464|-|61|-|458|-|82|-|213|-|203|-|145|-|176|-|469|-|341|-|126|-¬
|479|-> |61|-|312|-|232|-|492|-|229|-|137|-|456|-|499|-|388|-|491|-|255|-|376|-|440|-|115|-|369|-|501|-|74|-|122|-|119|-|366|-|353|-|47|-¬
|47|-> |221|-|296|-|78|-|342|-|430|-|265|-|428|-|412|-|385|-|344|-|398|-|375|-|495|-|325|-|148|-|511|-|89|-|100|-|311|-|70|-|136|-|347|-|314|-|153|-|479|-¬
|260|-> |238|-|301|-|163|-|247|-|264|-|88|-|94|-|169|-|317|-|437|-|465|-|280|-|183|-|60|-|421|-|498|-|149|-|440|-|14|-|207|-|504|-|216|-|126|-|357|-|320|-¬
|320|-> |427|-|374|-|457|-|442|-|151|-|223|-|353|-|460|-|57|-|512|-|380|-|75|-|146|-|161|-|84|-|143|-|509|-|328|-|260|-¬
|487|-> |474|-|162|-|385|-|268|-|328|-|220|-|337|-|378|-|443|-|486|-|123|-|92|-|323|-|55|-|9|-|252|-|326|-|18|-¬
|18|-> |376|-|484|-|251|-|282|-|4|-|328|-|192|-|147|-|83|-|424|-|401|-|463|-|85|-|119|-|352|-|487|-¬
|57|-> |130|-|252|-|267|-|22|-|345|-|320|-|112|-|499|-|418|-|136|-|16|-|322|-|477|-|146|-|405|-|65|-|241|-|200|-|43|-|59|-¬
|195|-> |451|-|386|-|385|-|300|-|285|-|146|-|269|-|41|-|221|-|124|-|470|-|393|-|51|-|142|-|115|-|211|-|438|-|400|-|340|-¬
|340|-> |60|-|356|-|362|-|495|-|31|-|401|-|493|-|131|-|210|-|433|-|310|-|420|-|213|-|416|-|426|-|239|-|500|-|383|-|321|-|407|-|46|-|195|-¬
|345|-> |88|-|176|-|408|-|306|-|44|-|234|-|74|-|503|-|121|-|391|-|278|-|57|-|223|-|150|-|217|-|14|-|94|-|25|-|317|-|194|-|441|-|267|-|261|-|478|-|212|-|95|-|524|-|199|-¬
|199|-> |309|-|32|-|519|-|496|-|182|-|435|-|353|-|287|-|231|-|398|-|369|-|164|-|66|-|429|-|303|-|420|-|508|-|345|-¬
|237|-> |458|-|84|-|442|-|219|-|122|-|161|-|333|-|264|-|525|-|261|-|306|-|202|-|380|-|184|-|348|-|452|-|138|-|417|-|115|-|163|-|60|-|352|-|54|-|187|-|23|-|447|-|326|-|434|-|427|-¬
|427|-> |320|-|372|-|97|-|221|-|17|-|436|-|210|-|330|-|250|-|46|-|497|-|279|-|55|-|267|-|311|-|189|-|54|-|177|-|69|-|188|-|327|-|366|-|76|-|514|-|237|-¬
|313|-> |475|-|19|-|419|-|60|-|148|-|7|-|204|-|381|-|518|-|495|-|16|-|508|-|36|-|319|-|188|-|491|-|451|-|334|-|200|-|337|-|250|-¬
|250|-> |485|-|421|-|78|-|222|-|16|-|152|-|389|-|189|-|69|-|303|-|63|-|427|-|225|-|461|-|161|-|117|-|304|-|308|-|124|-|342|-|313|-¬
|59|-> |385|-|308|-|293|-|123|-|268|-|321|-|68|-|218|-|80|-|447|-|318|-|186|-|45|-|95|-|193|-|188|-|57|-|124|-¬
|124|-> |441|-|492|-|71|-|105|-|136|-|153|-|229|-|439|-|257|-|195|-|45|-|416|-|278|-|102|-|165|-|40|-|248|-|238|-|252|-|150|-|509|-|250|-|59|-¬
|111|-> |61|-|432|-|422|-|25|-|169|-|107|-|435|-|268|-|171|-|431|-|349|-|329|-|46|-|108|-|45|-|468|-|266|-|450|-|121|-|144|-|452|-¬
|452|-> |151|-|268|-|465|-|235|-|334|-|344|-|438|-|228|-|200|-|237|-|315|-|135|-|461|-|331|-|172|-|215|-|111|-¬
|76|-> |252|-|511|-|32|-|386|-|109|-|10|-|388|-|75|-|315|-|45|-|444|-|466|-|430|-|38|-|309|-|167|-|83|-|104|-|272|-|297|-|419|-|157|-|146|-|383|-|427|-|336|-|428|-|269|-|219|-¬
|219|-> |307|-|237|-|77|-|204|-|440|-|92|-|26|-|393|-|406|-|464|-|221|-|301|-|145|-|220|-|469|-|357|-|415|-|213|-|76|-¬
|129|-> |200|-|82|-|414|-|189|-|499|-|127|-|98|-|365|-|403|-|377|-|492|-|388|-|3|-|336|-|53|-¬
|53|-> |362|-|113|-|459|-|523|-|256|-|412|-|119|-|443|-|419|-|300|-|475|-|11|-|100|-|356|-|315|-|42|-|439|-|311|-|135|-|203|-|129|-¬
|288|-> |217|-|261|-|333|-|34|-|55|-|19|-|77|-|414|-|420|-|270|-|274|-|478|-|475|-|272|-|446|-|428|-¬
|428|-> |262|-|505|-|509|-|293|-|47|-|314|-|429|-|394|-|144|-|421|-|407|-|182|-|506|-|204|-|508|-|30|-|437|-|51|-|200|-|381|-|343|-|61|-|443|-|76|-|288|-¬
|10|-> |417|-|76|-|279|-|480|-|175|-|368|-|310|-|156|-|421|-|318|-|66|-|450|-|230|-|242|-|463|-|138|-|482|-|97|-|477|-|390|-¬
|390|-> |215|-|318|-|50|-|333|-|519|-|329|-|216|-|476|-|524|-|24|-|11|-|28|-|308|-|435|-|147|-|181|-|80|-|103|-|10|-¬
|32|-> |199|-|480|-|408|-|76|-|498|-|35|-|438|-|464|-|388|-|33|-|449|-|264|-|363|-|12|-|5|-|136|-|505|-|486|-|338|-|130|-¬
|130|-> |57|-|116|-|296|-|396|-|123|-|150|-|146|-|56|-|87|-|89|-|204|-|21|-|69|-|196|-|11|-|154|-|210|-|406|-|31|-|434|-|228|-|377|-|32|-¬
|56|-> |447|-|208|-|27|-|130|-|73|-|411|-|443|-|116|-|458|-|310|-|330|-|153|-|270|-|423|-|496|-|510|-|118|-|433|-|107|-¬
|107|-> |167|-|270|-|311|-|519|-|501|-|111|-|471|-|241|-|275|-|374|-|314|-|441|-|376|-|94|-|368|-|252|-|191|-|56|-¬
|163|-> |190|-|462|-|98|-|260|-|226|-|314|-|481|-|352|-|227|-|332|-|64|-|191|-|328|-|29|-|152|-|237|-|429|-|408|-|224|-|248|-|138|-|463|-|40|-|375|-|315|-|204|-¬
|204|-> |118|-|239|-|17|-|353|-|404|-|126|-|162|-|344|-|397|-|444|-|29|-|219|-|509|-|313|-|499|-|490|-|217|-|130|-|484|-|314|-|524|-|428|-|412|-|410|-|208|-|125|-|93|-|308|-|163|-¬
|450|-> |484|-|348|-|386|-|422|-|79|-|106|-|492|-|97|-|448|-|10|-|338|-|111|-|446|-|355|-|105|-|89|-|112|-|388|-|208|-|138|-|8|-¬
|8|-> |445|-|74|-|399|-|369|-|154|-|426|-|277|-|498|-|447|-|173|-|278|-|102|-|109|-|270|-|208|-|499|-|310|-|450|-¬
|254|-> |93|-|388|-|372|-|218|-|464|-|100|-|517|-|469|-|207|-|143|-|403|-|20|-|292|-|228|-¬
|228|-> |133|-|389|-|346|-|322|-|325|-|277|-|452|-|62|-|306|-|179|-|436|-|460|-|87|-|500|-|86|-|130|-|240|-|254|-¬
|363|-> |524|-|507|-|326|-|401|-|236|-|99|-|145|-|302|-|482|-|16|-|417|-|187|-|403|-|290|-|120|-|159|-|32|-|184|-|506|-|262|-|41|-|35|-¬
|35|-> |189|-|149|-|398|-|167|-|113|-|171|-|32|-|5|-|524|-|40|-|215|-|197|-|446|-|116|-|302|-|289|-|422|-|6|-|162|-|408|-|436|-|166|-|323|-|200|-|363|-¬
|239|-> |204|-|203|-|284|-|87|-|205|-|467|-|15|-|177|-|174|-|340|-|127|-|71|-|384|-|146|-|303|-|371|-|505|-|121|-|216|-|361|-|473|-¬
|473|-> |221|-|513|-|503|-|3|-|46|-|40|-|355|-|106|-|268|-|505|-|252|-|488|-|223|-|414|-|500|-|177|-|9|-|272|-|523|-|294|-|239|-¬
|231|-> |20|-|151|-|514|-|426|-|367|-|375|-|162|-|338|-|128|-|506|-|422|-|199|-|225|-|457|-|45|-|319|-|227|-|442|-|121|-¬
|121|-> |89|-|115|-|84|-|338|-|499|-|273|-|494|-|207|-|345|-|245|-|280|-|232|-|95|-|356|-|93|-|472|-|336|-|365|-|307|-|347|-|474|-|111|-|436|-|239|-|339|-|231|-¬
|95|-> |267|-|285|-|303|-|402|-|121|-|311|-|44|-|150|-|271|-|314|-|210|-|335|-|291|-|184|-|59|-|221|-|280|-|358|-|345|-|278|-¬
|278|-> |516|-|49|-|281|-|474|-|345|-|97|-|501|-|124|-|148|-|308|-|8|-|209|-|252|-|282|-|295|-|95|-¬
|490|-> |109|-|170|-|3|-|166|-|289|-|143|-|128|-|192|-|482|-|437|-|204|-|309|-|474|-|305|-|86|-|116|-|84|-|153|-|524|-|54|-|234|-|191|-|470|-|118|-|448|-|504|-¬
|504|-> |41|-|212|-|519|-|335|-|27|-|330|-|4|-|398|-|371|-|337|-|142|-|431|-|426|-|338|-|260|-|490|-¬
|382|-> |456|-|406|-|15|-|44|-|524|-|55|-|297|-|33|-|71|-|509|-|75|-|433|-|13|-|113|-|112|-|161|-|475|-|358|-|142|-|243|-|327|-|448|-|255|-¬
|255|-> |21|-|423|-|87|-|524|-|251|-|170|-|378|-|189|-|479|-|327|-|494|-|46|-|425|-|380|-|23|-|318|-|409|-|502|-|382|-¬
|89|-> |121|-|174|-|65|-|206|-|240|-|267|-|352|-|130|-|103|-|356|-|94|-|113|-|399|-|66|-|12|-|458|-|211|-|88|-|44|-|47|-|394|-|450|-|397|-|52|-|184|-|122|-|419|-¬
|419|-> |435|-|514|-|398|-|313|-|284|-|361|-|104|-|518|-|151|-|294|-|53|-|40|-|292|-|48|-|76|-|351|-|44|-|173|-|225|-|89|-¬
